<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Collection# 2025-10-27 Monday ThomasVitale/llm-apps-java-spring-ai Samples showing how to build Java applications powered by Generative AI and Large Language Models (LLMs) using Spring AI. holasoymalva/deepseek-cli This repository contains the DeepSeek CLI, a command-line AI coding assistant that leverages the powerful DeepSeek Coder models to accelerate your development workflows and enhance your coding experience. Vibe Coding AI协同编程指南 2025-10-26 Sunday kimi-cli Kimi CLI is a new CLI agent that can help you with your software development tasks and terminal operations. bjornd/jvectormap jVectorMap is a vector-based, cross-browser and cross-platform component for interactive geography-related data visualization on the web. It provides numerious features like smooth zooming and panning, fully-customizable styling, markers, labels and tooltips. yihong0618/tg_bot_collections Stravalib Docs Collections of yihong0618’s telegram bot Strava Map Types How to Embed a Strava Activity How to Create a Route with Strava’s Route Builder Hugo Add Disqus ruanyf/weekly 科技爱好者周刊 记录每周值得分享的科技内容，周五发布。 ascoders/weekly 前端精读周刊。帮你理解最前沿、实用的技术。 zenany/weekly 汇总平时看到的好文章… ljinkai/weekly 独立开发产品变现周刊，每周五发布。 mercyblitz/tech-weekly 「小马哥技术周报」 aliyunfe/weekly 《阿里云前端技术周刊》 xuanli199/weekly tw93/Weekly Trendy Weekly records my non-boring life. 潮流周刊记录我的不枯燥生活 tnfe/TNT-Weekly SwiftOldDriver/iOS-Weekly Geekhyt/weekly Developer-Zero-To-Mastery 2025-10-25 Saturday cookie cloud CookieCloud是一个和自架服务器同步Cookie的小工具，可以将浏览器的Cookie及Local storage同步到手机和云端，它内置端对端加密，可设定同步时间间隔。 2025-10-19 adbar/trafilatura Trafilatura is a cutting-edge Python package and command-line tool designed to gather text on the Web and simplify the process of turning raw HTML into structured, meaningful data. ">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/post/life/collection/">
  <meta property="og:site_name" content="Penruins">
  <meta property="og:title" content="Penruins">
  <meta property="og:description" content="Collection# 2025-10-27 Monday ThomasVitale/llm-apps-java-spring-ai Samples showing how to build Java applications powered by Generative AI and Large Language Models (LLMs) using Spring AI. holasoymalva/deepseek-cli This repository contains the DeepSeek CLI, a command-line AI coding assistant that leverages the powerful DeepSeek Coder models to accelerate your development workflows and enhance your coding experience. Vibe Coding AI协同编程指南 2025-10-26 Sunday kimi-cli Kimi CLI is a new CLI agent that can help you with your software development tasks and terminal operations. bjornd/jvectormap jVectorMap is a vector-based, cross-browser and cross-platform component for interactive geography-related data visualization on the web. It provides numerious features like smooth zooming and panning, fully-customizable styling, markers, labels and tooltips. yihong0618/tg_bot_collections Stravalib Docs Collections of yihong0618’s telegram bot Strava Map Types How to Embed a Strava Activity How to Create a Route with Strava’s Route Builder Hugo Add Disqus ruanyf/weekly 科技爱好者周刊 记录每周值得分享的科技内容，周五发布。 ascoders/weekly 前端精读周刊。帮你理解最前沿、实用的技术。 zenany/weekly 汇总平时看到的好文章… ljinkai/weekly 独立开发产品变现周刊，每周五发布。 mercyblitz/tech-weekly 「小马哥技术周报」 aliyunfe/weekly 《阿里云前端技术周刊》 xuanli199/weekly tw93/Weekly Trendy Weekly records my non-boring life. 潮流周刊记录我的不枯燥生活 tnfe/TNT-Weekly SwiftOldDriver/iOS-Weekly Geekhyt/weekly Developer-Zero-To-Mastery 2025-10-25 Saturday cookie cloud CookieCloud是一个和自架服务器同步Cookie的小工具，可以将浏览器的Cookie及Local storage同步到手机和云端，它内置端对端加密，可设定同步时间间隔。 2025-10-19 adbar/trafilatura Trafilatura is a cutting-edge Python package and command-line tool designed to gather text on the Web and simplify the process of turning raw HTML into structured, meaningful data.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:modified_time" content="2025-10-29T18:44:46+08:00">


  <meta itemprop="name" content="Penruins">
  <meta itemprop="description" content="Collection# 2025-10-27 Monday ThomasVitale/llm-apps-java-spring-ai Samples showing how to build Java applications powered by Generative AI and Large Language Models (LLMs) using Spring AI. holasoymalva/deepseek-cli This repository contains the DeepSeek CLI, a command-line AI coding assistant that leverages the powerful DeepSeek Coder models to accelerate your development workflows and enhance your coding experience. Vibe Coding AI协同编程指南 2025-10-26 Sunday kimi-cli Kimi CLI is a new CLI agent that can help you with your software development tasks and terminal operations. bjornd/jvectormap jVectorMap is a vector-based, cross-browser and cross-platform component for interactive geography-related data visualization on the web. It provides numerious features like smooth zooming and panning, fully-customizable styling, markers, labels and tooltips. yihong0618/tg_bot_collections Stravalib Docs Collections of yihong0618’s telegram bot Strava Map Types How to Embed a Strava Activity How to Create a Route with Strava’s Route Builder Hugo Add Disqus ruanyf/weekly 科技爱好者周刊 记录每周值得分享的科技内容，周五发布。 ascoders/weekly 前端精读周刊。帮你理解最前沿、实用的技术。 zenany/weekly 汇总平时看到的好文章… ljinkai/weekly 独立开发产品变现周刊，每周五发布。 mercyblitz/tech-weekly 「小马哥技术周报」 aliyunfe/weekly 《阿里云前端技术周刊》 xuanli199/weekly tw93/Weekly Trendy Weekly records my non-boring life. 潮流周刊记录我的不枯燥生活 tnfe/TNT-Weekly SwiftOldDriver/iOS-Weekly Geekhyt/weekly Developer-Zero-To-Mastery 2025-10-25 Saturday cookie cloud CookieCloud是一个和自架服务器同步Cookie的小工具，可以将浏览器的Cookie及Local storage同步到手机和云端，它内置端对端加密，可设定同步时间间隔。 2025-10-19 adbar/trafilatura Trafilatura is a cutting-edge Python package and command-line tool designed to gather text on the Web and simplify the process of turning raw HTML into structured, meaningful data.">
  <meta itemprop="dateModified" content="2025-10-29T18:44:46+08:00">
  <meta itemprop="wordCount" content="200">

<title>Collection | Penruins</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/post/life/collection/">
<link rel="stylesheet" href="/book.min.046c94b4d56ca1e27a3321bf6a99735a798394415354c65db9553d1c3032d929.css" >


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.236eba3907857b259584f39cc66e2c71a338f41575f6d08aa6ebaa0f79abad0c.js" ></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-post book-layout-landing">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    

 

    <div class="book-page">
      <header class="book-header hidden">
        
<nav>
  


</nav>
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="collection">Collection<a class="anchor" href="#collection">#</a></h1>
<ul>
<li>2025-10-27 Monday
<ul>
<li><a href="https://github.com/ThomasVitale/llm-apps-java-spring-ai">ThomasVitale/llm-apps-java-spring-ai</a>
<ul>
<li>Samples showing how to build Java applications powered by Generative AI and Large Language Models (LLMs) using Spring AI.</li>
</ul>
</li>
<li><a href="https://github.com/holasoymalva/deepseek-cli">holasoymalva/deepseek-cli</a>
<ul>
<li>This repository contains the DeepSeek CLI, a command-line AI coding assistant that leverages the powerful DeepSeek Coder models to accelerate your development workflows and enhance your coding experience.</li>
</ul>
</li>
<li><a href="https://vibercoding.zxiaoruan.cn/">Vibe Coding AI协同编程指南</a></li>
</ul>
</li>
<li>2025-10-26 Sunday
<ul>
<li><a href="https://github.com/MoonshotAI/kimi-cli">kimi-cli</a>
<ul>
<li>Kimi CLI is a new CLI agent that can help you with your software development tasks and terminal operations.</li>
</ul>
</li>
<li><a href="https://github.com/bjornd/jvectormap">bjornd/jvectormap</a>
<ul>
<li>jVectorMap is a vector-based, cross-browser and cross-platform component for interactive geography-related data visualization on the web. It provides numerious features like smooth zooming and panning, fully-customizable styling, markers, labels and tooltips.</li>
</ul>
</li>
<li><a href="https://github.com/yihong0618/tg_bot_collections">yihong0618/tg_bot_collections</a></li>
<li><a href="https://stravalib.readthedocs.io/en/v2.3/index.html">Stravalib Docs</a>
<ul>
<li>Collections of yihong0618&rsquo;s telegram bot</li>
</ul>
</li>
<li><a href="https://support.strava.com/hc/en-us/articles/360049869011-Map-Types">Strava Map Types</a></li>
<li><a href="https://partners.strava.com/resources/how-to-embed-a-strava-activity">How to Embed a Strava Activity</a></li>
<li><a href="https://partners.strava.com/resources/how-to-create-a-route-with-stravas-route-builder">How to Create a Route with Strava’s Route Builder</a></li>
<li><a href="https://gohugo.io/content-management/comments/#configure-disqus">Hugo Add Disqus</a></li>
<li><a href="https://github.com/ruanyf/weekly">ruanyf/weekly</a>
<ul>
<li>科技爱好者周刊 记录每周值得分享的科技内容，周五发布。</li>
</ul>
</li>
<li><a href="https://github.com/ascoders/weekly">ascoders/weekly</a>
<ul>
<li>前端精读周刊。帮你理解最前沿、实用的技术。</li>
</ul>
</li>
<li><a href="https://github.com/zenany/weekly">zenany/weekly</a>
<ul>
<li>汇总平时看到的好文章&hellip;</li>
</ul>
</li>
<li><a href="https://github.com/ljinkai/weekly">ljinkai/weekly</a>
<ul>
<li>独立开发产品变现周刊，每周五发布。</li>
</ul>
</li>
<li><a href="https://github.com/mercyblitz/tech-weekly">mercyblitz/tech-weekly</a>
<ul>
<li>「小马哥技术周报」</li>
</ul>
</li>
<li><a href="https://github.com/aliyunfe/weekly">aliyunfe/weekly</a>
<ul>
<li>《阿里云前端技术周刊》</li>
</ul>
</li>
<li><a href="https://github.com/xuanli199/weekly">xuanli199/weekly</a></li>
<li><a href="https://github.com/tw93/Weekly">tw93/Weekly</a>
<ul>
<li>Trendy Weekly records my non-boring life. 潮流周刊记录我的不枯燥生活</li>
</ul>
</li>
<li><a href="https://github.com/tnfe/TNT-Weekly">tnfe/TNT-Weekly</a></li>
<li><a href="https://github.com/SwiftOldDriver/iOS-Weekly">SwiftOldDriver/iOS-Weekly</a></li>
<li><a href="https://github.com/Geekhyt/weekly">Geekhyt/weekly</a></li>
<li><a href="https://github.com/wx-chevalier/Developer-Zero-To-Mastery">Developer-Zero-To-Mastery</a></li>
</ul>
</li>
<li>2025-10-25 Saturday
<ul>
<li><a href="https://github.com/easychen/CookieCloud">cookie cloud</a>
<ul>
<li>CookieCloud是一个和自架服务器同步Cookie的小工具，可以将浏览器的Cookie及Local storage同步到手机和云端，它内置端对端加密，可设定同步时间间隔。</li>
</ul>
</li>
</ul>
</li>
<li>2025-10-19
<ul>
<li><a href="https://github.com/adbar/trafilatura">adbar/trafilatura</a>
<ul>
<li>Trafilatura is a cutting-edge Python package and command-line tool designed to gather text on the Web and simplify the process of turning raw HTML into structured, meaningful data.</li>
</ul>
</li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        

 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
  <div class="book-copyright flex justify-center">
    <small>Penruins - <a href="/">Main Page</a></small>
  </div>
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

 
  </main>

  
</body>
</html>




















