---------------------
--- 2023-04-10 星期一
---------------------
下午看了《爆裂鼓手》

晚上从昭通坐车回昆明的路上，听了巴黎鲁贝的直播, 彪哥赢了，牛逼



---------------------
--- 2023-04-08 星期六
---------------------
二爬凤凰山

把《对不起，我们错过了你》看完了

---------------------
--- 2023-04-05 星期三
---------------------
看了小岛的中日关系  李永乐老师比特币，谷歌银行为何倒闭，次贷危机

骑了一圈卧云山环线，说了这么久，终于去骑了。小黑还是不太适合爬坡，或者说我要再多练练爬坡。多去爬一爬学府路的坡。现在骑车强度上去了，要注意休息，才能恢复过来，才能上强度。


---------------------
--- 2023-04-04 星期二
---------------------
想学习C语言了

---------------------
--- 2023-04-03 星期一
---------------------
昨晚一直在等着看contayu 发环弗兰德斯的回放，但一直没有。今早看了，波加查最后十多公里突围，赢了范德普尔，真强！

今天上班好累啊，什么也不太想干。中午趴在工位上睡觉，还是一个电话把我吵醒的，看了一下手机，有二十几条消息，我居然没有感觉到

我把国学路到市局的路线改了之后，第一名变成了虚空，他可真的厉害。不过也有可能我每次骑的时候，都在刮大风

卧槽，我才打完上面这句话，AD就把我的记录刷了，离谱了

AD为了把我从排行榜中挤下来，把活动改成所有人可见，emmmm....

今天来和我沟通硬件的研发还挺客气的

水煮肉片真的下饭，添了4次饭，吃的我好撑

吃完饭就应该好好休息，不应该去打球。我靠，之前好长一段时间我居然中午还去打球，离谱了。










