<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="2020Apr 22早上在图书馆，和宋泰说起一天的安排。我说下午我去找杨承学看剧，晚上我七点学习到九点半，之后会出去走走（实际上出去走是我们昨天晚上才开始的）。他说我怎么晚上还有精力学习，我说现在我的学习是理论和实践结合着来，所以不会很累，可以坚持比较长的时间。我和他说现在自己的精力比以前提高了很多，疫情没有回学校，我早上在图书馆学习3个小时，晚上学习2个多小时，每天的学习时间比以前多了不少。我说">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Rationality Possible">
<meta property="og:url" content="http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2020Apr 22早上在图书馆，和宋泰说起一天的安排。我说下午我去找杨承学看剧，晚上我七点学习到九点半，之后会出去走走（实际上出去走是我们昨天晚上才开始的）。他说我怎么晚上还有精力学习，我说现在我的学习是理论和实践结合着来，所以不会很累，可以坚持比较长的时间。我和他说现在自己的精力比以前提高了很多，疫情没有回学校，我早上在图书馆学习3个小时，晚上学习2个多小时，每天的学习时间比以前多了不少。我说">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-14T13:54:28.000Z">
<meta property="article:modified_time" content="2020-04-22T03:16:05.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Spirit">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Why Rationality Possible</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/14/spirit/Movie/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/14/%E6%9D%80%E6%AD%BB%E7%BA%BF%E7%A8%8B-hexo/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&text=Why Rationality Possible" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&title=Why Rationality Possible" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&is_video=false&description=Why Rationality Possible" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Why Rationality Possible&body=Check out this article: http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&title=Why Rationality Possible" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&title=Why Rationality Possible" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&title=Why Rationality Possible" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&title=Why Rationality Possible" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&name=Why Rationality Possible&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&t=Why Rationality Possible" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020"><span class="toc-number">1.</span> <span class="toc-text">2020</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-22"><span class="toc-number">1.1.</span> <span class="toc-text">Apr 22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-21"><span class="toc-number">1.2.</span> <span class="toc-text">Apr 21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-18"><span class="toc-number">1.3.</span> <span class="toc-text">Apr 18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-17"><span class="toc-number">1.4.</span> <span class="toc-text">Apr 17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-16"><span class="toc-number">1.5.</span> <span class="toc-text">Apr 16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-15"><span class="toc-number">1.6.</span> <span class="toc-text">Apr 15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-14"><span class="toc-number">1.7.</span> <span class="toc-text">Apr 14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-13"><span class="toc-number">1.8.</span> <span class="toc-text">Apr 13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-12"><span class="toc-number">1.9.</span> <span class="toc-text">Apr 12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-10"><span class="toc-number">1.10.</span> <span class="toc-text">Apr 10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-8"><span class="toc-number">1.11.</span> <span class="toc-text">Apr 8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-7"><span class="toc-number">1.12.</span> <span class="toc-text">Apr 7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-6"><span class="toc-number">1.13.</span> <span class="toc-text">Apr 6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-4"><span class="toc-number">1.14.</span> <span class="toc-text">Apr 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-2"><span class="toc-number">1.15.</span> <span class="toc-text">Apr 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-1"><span class="toc-number">1.16.</span> <span class="toc-text">Apr 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mar-31"><span class="toc-number">1.17.</span> <span class="toc-text">Mar 31</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019"><span class="toc-number">2.</span> <span class="toc-text">2019</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Why Rationality Possible
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-14T13:54:28.000Z" itemprop="datePublished">2020-04-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Spirit/" rel="tag">Spirit</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><h3 id="Apr-22"><a href="#Apr-22" class="headerlink" title="Apr 22"></a>Apr 22</h3><p>早上在图书馆，和宋泰说起一天的安排。我说下午我去找杨承学看剧，晚上我七点学习到九点半，之后会出去走走（实际上出去走是我们昨天晚上才开始的）。他说我怎么晚上还有精力学习，我说现在我的学习是理论和实践结合着来，所以不会很累，可以坚持比较长的时间。我和他说现在自己的精力比以前提高了很多，疫情没有回学校，我早上在图书馆学习3个小时，晚上学习2个多小时，每天的学习时间比以前多了不少。我说我现在精力变得好了是因为自己找到了一些学习计算机的一些思路，以前走弯路的时候感觉不到乐趣，因此不能学很长时间。如果你现在学习的内容只能坚持3个小时，如果你后面真的成为唐老师的博士生了，你离作为博士生的时间还有5年的时间，这段时间你能达到唐老师的工作量吗？我觉得效率高只是对于少部分人而言的，对于大多数人而言我们只能花时间去积累。我们起码得能达到和我们做相同的事情的人平均投入时间的程度，我们才有可能做好，如果做不到，我们真的得考虑我们这件事情是否真的适合我们。</p>
<h3 id="Apr-21"><a href="#Apr-21" class="headerlink" title="Apr 21"></a>Apr 21</h3><p>我想起《白色巨塔》中里见医生为了医学研究付出了自己很多精力，但为了内心的正直，甘愿放弃这一切。现在的自己非常想提升自己的能力，但一方面我又想保护我的精神不受腐蚀。我还没有遇到这样的矛盾冲突，我不知道当我必须去面对时，我会如何选择</p>
<h3 id="Apr-18"><a href="#Apr-18" class="headerlink" title="Apr 18"></a>Apr 18</h3><p>那种性格纯真的善良温柔是靠环境培育的，普通人遥不可及，普通人只有经历过险恶，真正察觉到人心的人才能善良，温柔。有本事，有底气，被人冒犯了愿意宽容下，有报复回去的机会时愿意主动放弃温柔代之，都是先有积累才有资格的，啥都没有一心只想着善良温柔，稍微被烂人刺激一下就心态崩了哪里善良得起来，容忍比自由更重要。</p>
<h3 id="Apr-17"><a href="#Apr-17" class="headerlink" title="Apr 17"></a>Apr 17</h3><p><em>我无法亲口说出我是怎么判断出来的，昨晚我已经确定了我和她已经没有可能了，起码对于现在的我来说已经没有可能了。我以前说过或许绝望能让我更好过一点，虽然以前我只是说说而已。现在真的发生在自己身上，确实有那么一点解脱和平静，不知道能持续下去，让我真正释然。(宋泰，杨承学）</em></p>
<h3 id="Apr-16"><a href="#Apr-16" class="headerlink" title="Apr 16"></a>Apr 16</h3><p><em>我站在最后面向前看，你站在最前面。你比很多人来的都早，你的付出让我相信你一定会达成你的目标。</em></p>
<p>意大利一直没公布过确诊人员的国籍，想想看如果有华人确诊的信息公示（我知道的确有，是我朋友的朋友），矛头指过来，华人处境会非常糟糕，这样除了给民粹风气火上浇油外对疫情也没有任何好处，我以为这些都是常识，结果今天看到了微博热搜”广州111名非洲籍人士新冠检测呈阳性”，转评又是大型种族歧视现场。（豆瓣：渍）</p>
<hr>
<p>现在他们还都是孩子，被洗脑的孩子。10年后，他们走上社会；20年后，他们成为社会的主流；30年后，他们在各行各业成为领导。你们能想象，那将是一个怎样的未来吗？至于40年后，就跟我没关系了，我又活不到40年后。（卢哲峰）</p>
<p>我是00后，就我身边的人来看都是具备自己独立思考的能力的，不会因为一句“此生无悔入华夏”就高潮的。<br>之前我还在想，这帮90后00后，生活在一个网络时代，能够接受多元的文化冲击，应该会更加理性，未来的中国在他们手上一定能变好；结果现在不抱希望了。</p>
<p>作为他们的同龄人，深感孤独悲哀无奈。</p>
<p>作为一个95后，我现在在同学中间越来越觉得是个离群的异类。</p>
<p>一代人会有一代人的领袖，你不理解没有关系，让历史来评判我觉得是最正确的，那样的未来我将会见证，别忘了没有永远的坏事，中华民族不经历清末的混乱就没有今天的新中国，一切都是有道理的，不要过多的揣测他们。</p>
<hr>
<p>我接受生活乃是出于礼貌：永远的反叛跟决绝的自杀一样，都是没品位的表现。人在20岁时，要对苍穹及其掩藏的肮脏大动干戈；之后就该厌倦。悲剧姿态只匹配于一种可笑的延长青春期；可是要达到平淡小丑的境界，却还需要经过千重考验。<br>我以前不接受生活是出于抵抗，目今自杀的吸引与念头已经过去了。一切都已经过去了，现在我是个躺在泥地里无所谓抵抗无所谓理想的庸人，我只是在生活，我已经死了。</p>
<hr>
<p>国内的教育告诉孩子们天空是蓝色的<br>国外的教育教孩子们天塌下来该怎么办<br>国内的教育告诉孩子们三角形内角和是180°<br>国外的教育让孩子们探究三角形内角和为什么是180°<br>中国的教育让孩子的潜意识里是应对考试、取得高分、考上大学<br>国外的教育培养孩子逐渐拥有解决问题的能力和独自生活的能力<br>国内的老师告诉孩子们不学习没出路<br>国外的老师告诉孩子们今后的人生还很长远</p>
<hr>
<p>如果重新读研，至少要改变3点</p>
<ol>
<li>不会再为了所谓的学术梦，报考又偏又冷，或烂大街专业。学习就是为了工作。</li>
<li>不会再幼稚地认为，在哪里读书都一样。接触的人和事，真的会决定人的眼界和想法</li>
<li>不会再相信整天读书就一定能受益。如果方法或方向错了，放弃等于努力。</li>
</ol>
<h3 id="Apr-15"><a href="#Apr-15" class="headerlink" title="Apr 15"></a>Apr 15</h3><p>你相信头脑还是心灵？一次聊天中，一个朋友问。<br>我说我相信时间<br>当激进主义向民众许诺立竿见影的变革时，自由主义许诺的只是漫长生长期后的瓜熟蒂落。要造就翻天覆地的急剧变化，激进主义的前提必然是“万众一心”、”同仇敌忾“，从而为一元化体制铺平了道路，而自由主义则意味着各自为政，只通过一只“看不见的手”形成合力。激进主义交给你一个救世主，而自由主义仅仅是将你交还给你自己。<br>相信时间，就意味着相信除了千千万万人日积月累的努力，历史没有进步的捷径。对于渴望一夜之间得到解放的人们，这可真令人扫兴。<br>众所周知，炖好一锅肉，油盐酱醋等调料固然重要，但“大火改小火慢炖”这个环节总必不可少。<br>历史也许会以进两步退一步的方式螺旋式前进，某代人可能会在那倒退的一步中度过自己倒霉的一生，但我相信在所有的专制者中，时间是最专制的那一个。很多时候，人类一不小心误会了自己，把自己想象得太过聪明，或者不够聪明，而时间总会不徐不疾地将误会澄清。<br>1956年，匈牙利政治风波后，总理纳吉因为失去“立场”而被判决绞死。在庭审中，他拒绝要求法庭的宽大处理，并说：“我知道另一个纳吉审判会为我平反，总有一天还会有对我的重葬仪式。1989年6月16日，”总有一天“到来了，向压力举行了纳吉的重葬仪式，10万民众参加了该仪式。<br>纳吉相信时间，他赢得了胜利。</p>
<hr>
<p>电影唯一能做的就是使时间的流逝变得甜美。它给人作伴，让我们的生活稍微好一点，那就是好电影、好诗的作用。它不能改变世界，人才能改变世界。你知道人多么经常地尝试改变世界，同样的故事一次次重复，最终他们总是牺牲品，几代人迷失其中。</p>
<p>别要求电影做它做不到的事。我有时常常感到非常孤独忧伤，我会拿起自己喜爱的诗歌、散文。他们让我得到平衡，使我的时间甜美了一些。最近我在读一本新版的安娜·阿赫马托娃的诗集，她也是斯大林的牺牲品之一。尽管那些诗非常悲伤，整本书写的是悲剧，但非常有力的诗句却使你感到有种忧伤的温润，流过你的身体。<br>这些作品的意义，就是让你忍耐，让你等待，让你幻想，让你做梦，让你期待。。。还有战斗。——安哲罗普洛斯</p>
<hr>
<p>我们今天缺乏一种等待的能力，在等待的焦虑中丧失了自己大量的成长，好像我自己等待的人也是别人在等待的人，其实完全不是这样的。本来你可以学学摄影，研究音乐，出去旅行。这是历史在你这个阶段给你的机会，但很多人认为这不是机会，认为这是一种灾难或者说自己的一个痛苦，这是错位的。<br>今天只有会等待的人才会有真正的幸福，很多人在半路上不等了。现在18岁的女孩子一定要找一个浪漫的爱人，23岁觉得一定要找一个伶俐的有才华的，大学一毕业出去想想一定要找个比较稳妥的经济条件好的。很多人脑子里已经预置这个节奏，所以自我打折的情况特别多。这个就是内心深处缺乏一种能力。真正能够获得幸福的人，首先自己就过得很幸福，一个人的生活也能过得很丰富很饱满，然后才会看到另外一个相等的人。而不是说一个人特别稀缺特别紧迫，然后别人是你的救星，这样会产生大量的问题，这个人还可以，差不多就行了，而不知道在几年之后一样会产生大量的问题，这个人还可以，差不多就行了，而不知道在几年之后有一个真正的人最幸福的人在远处会出现，但你你完全不知道，已经放弃了，所以离真正的幸福很远。<br>其实一个人在这个世界上就是两个问题，两个主要目标，一个是找到一件在这个世界上最喜欢的事情，这个事情有社会价值有时代价值，有意义。另一件事就是找到一个人，这个人和自己在情感上精神上是特别契合能够紫气往前走的。在很多情况下尤其在青年时期，先找到这个事情是最重要的，你把事情找到了然后事情里面有人。但现实是很多人是颠倒过来的，忙着找人，事情根本就云里雾里的。这样的话会使我们在生活里产生巨大的朦胧，巨大的失去，所以在我们生活中可以说不期待就是最好的期待，就是你不要去想要去找这个人，先把整个精神放在事情上，然后在这个过程里就出来人了。</p>
<h3 id="Apr-14"><a href="#Apr-14" class="headerlink" title="Apr 14"></a>Apr 14</h3><p>“为何不回复微信啊？”， ”抱歉，最近有点忙“。对于这样的回答，对方不开心的说：”但回复下的时间，应该有的吧。”<br>关于这点，其实不是这样的。所谓的忙，指的不是时间，而是个人的精神上。人要做的事情太多导致精神方面达到上限，因此需要一个独处的时间。</p>
<h3 id="Apr-13"><a href="#Apr-13" class="headerlink" title="Apr 13"></a>Apr 13</h3><p>但我越来越频繁地发觉，某些事情往往是在缺失很长一段时间之后以一种不期然的方式出现。<br>——温弗里德·赛巴尔德《移民》</p>
<h3 id="Apr-12"><a href="#Apr-12" class="headerlink" title="Apr 12"></a>Apr 12</h3><p>最好的电影都是提出问题而不解决问题的，因为这样的电影时绝对尊重观众的。如果说这是一部质疑信仰的电影，那它也是一部坚持信仰的电影——也许，信仰必须是质疑与拷问中继续。《处女泉》</p>
<h3 id="Apr-10"><a href="#Apr-10" class="headerlink" title="Apr 10"></a>Apr 10</h3><p>这世上不会有一个绝对完美的灵魂伴侣，永远都不会有。也许会有那么一霎那的真爱，这不完美，但这就是真实。你如果看不到，你就是他妈的瞎子。《爱在午夜降临前》</p>
<h3 id="Apr-8"><a href="#Apr-8" class="headerlink" title="Apr 8"></a>Apr 8</h3><p>有能耐的人拍低成本的影片，有智慧的人拍无成本的影片，废物拍大片。</p>
<p>这里的大部分镣铐，都是人们主动自觉地戴在身上的，而且，那些满身镣铐的人，一直都以为自己挂着的是鲜艳的花环</p>
<h3 id="Apr-7"><a href="#Apr-7" class="headerlink" title="Apr 7"></a>Apr 7</h3><p>等人是会上瘾的，等着等着你会觉得，如果不再等了，不是放弃了对方，而是背叛了自己</p>
<p>M83，又名南天纸风车星系，是业余天文学家们能够在夜空中看到的最壮观旋涡星系之一</p>
<h3 id="Apr-6"><a href="#Apr-6" class="headerlink" title="Apr 6"></a>Apr 6</h3><p>当内心不甘心的时候 就没到放弃的时候（张雷）</p>
<p>Anyone who looks on the world as if it was a game of chess deserves to lose.(谢岱伦)</p>
<p>每个人都很孤独。在我们的一生中，遇到爱，遇到性，都不稀罕，稀罕的是遇到了解。</p>
<h3 id="Apr-4"><a href="#Apr-4" class="headerlink" title="Apr 4"></a>Apr 4</h3><p>尽管是个令人遗憾的时代，但优秀的人们还是要将自己奉献给这一点点火焰，让我们这些虫得以趴在光芒里继续喘息（刘乘铭）</p>
<p>总是想起这个经典程序员思维笑话。<br>老婆给程序员老公说”你下班回家路上买点馒头，如果遇到卖西瓜的，就买一个。“<br>”你为什么只买了一个馒头？！”，老婆很生气地问，“因为我遇到了卖西瓜的啊”</p>
<h3 id="Apr-2"><a href="#Apr-2" class="headerlink" title="Apr 2"></a>Apr 2</h3><p>我现在是明白了，男孩也好，女孩也好，喜欢一个人就干干净净地喜欢，馋身子的单单纯纯馋身子，不要给他钱，不要想拯救他，不要想帮助他，不要和他结婚，不要送贵重礼物，不要给他介绍工作或者帮他规划人生，不要逼迫他激励他改变他…<br>不要给任何人当妈！<br>如果他没有房子就大家分开住，如果他没有钱，就和他吃夜市大排档，旅游去乐山青城山都江堰泸沽湖，在花水湾泡温泉，在连锁快捷酒店开钟点房或者打野炮。<br>他加班通宵，你就说“宝宝真是辛苦了！”<br>他说他最近没什么钱，你就说：“啊！那怎么办呢？”<br>他抱怨工作难做上司难搞，你就说：“我相信你以后一定会成功的！”<br>他暗示什么你都当听不懂，明说就骂他现实，跟你在一起别有用心，跟他拜拜。<br>自己想吃米其林，就和姐妹去吃；想去巴黎伦敦纽约墨尔本玩，就和姐妹去玩；想去北海道瑞士泡温泉，就和姐妹去泡；想住豪华酒店，就和姐妹去住。<br>想要钱就自己挣或者问父母要，想要房子就自己买，要想未来，就自己规划自己努力自己理财投资。<br>如果想生孩子，就一定要做好自己独立抚养的准备。<br>不要扮演受害者，不要自己没有执行力，就一个劲帮男人规划，失望了又吵架，像个自己职高毕业还要逼儿子考清华的妈。<br>一定要清楚，他成不成功，其实和你没有关系，他以后挣了钱，也不一定就会和你在一起，你那些自以为严厉的爱，不一定抵得过他心里的怨气。<br>就这样什么架都不用吵，开开心心多好。</p>
<h3 id="Apr-1"><a href="#Apr-1" class="headerlink" title="Apr 1"></a>Apr 1</h3><p>自己受伤的地方后来会成为自己最强壮的地方</p>
<p>我就说过，我们太矮小了，不会失之交臂的。《铁皮鼓》</p>
<p>你年少时喜欢的人现在怎么样了？<br>用他的不甘心，通过电话、微信等方式，不断地发消息，伤害了我很多年。</p>
<p>不知道，没微信，没电话，只知道在外地，喜欢了二十多年，我也不知道我图啥？</p>
<p>不说了，说多了都是泪。不知道她去了哪里，也没有联系方式。可能是我唯一一次去爱过的一个人。</p>
<p>他有女朋友了，我还单身。我在努力让自己变优秀，不管在未来还能不能等到他。</p>
<p>不出意外的话。我们可能永远都不会再见了。</p>
<p>前天知道他结婚了，我的青春也是在那一刻结束的。</p>
<p>不知道他身在何处，却总感觉他会回来找我。感觉可以写一部小说了。</p>
<p>当时觉得是高不可攀的男生，不过是会打篮球，听的歌好听，会点穿衣打扮。<br>那时候的暗恋和初恋，现在想来不过是当初自己上课无聊，找点精神花痴的乐趣。<br>当年年少受欢迎的男生，多都沦落为了路人。<br>当年不能靠外貌吸引异性的男士，成了后来的马云和刘强东。<br>当年那个在角落里写情书的女生，现在所写每一个字，都是送给自己的。<br>祝少年时喜欢的人，永远在回忆里年轻</p>
<p>有的男生厉害的很，看似不渣，其实是隐形渣男，嘴上说着不要分手，分手了自己会难过，其实做着一件又一件让你伤心让你无语的事情，到最后你终于忍无可忍说分手了，他还来一出舍不得的戏，和你朋友说他多爱你多在乎你</p>
<p>那时你以为自己可以成为任何人</p>
<h3 id="Mar-31"><a href="#Mar-31" class="headerlink" title="Mar 31"></a>Mar 31</h3><p>可以绝望，但不要唠叨。这是我看完Synecdoche New York 之后的感想和自我告诫。不要让绝望成为自恋的一种形式，尤其不要举着你的绝望，就像一个小孩子举着一根受伤的指头那样到处说：看，我的手流血了！我的手流血了！</p>
<h2 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020"><span class="toc-number">1.</span> <span class="toc-text">2020</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-22"><span class="toc-number">1.1.</span> <span class="toc-text">Apr 22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-21"><span class="toc-number">1.2.</span> <span class="toc-text">Apr 21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-18"><span class="toc-number">1.3.</span> <span class="toc-text">Apr 18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-17"><span class="toc-number">1.4.</span> <span class="toc-text">Apr 17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-16"><span class="toc-number">1.5.</span> <span class="toc-text">Apr 16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-15"><span class="toc-number">1.6.</span> <span class="toc-text">Apr 15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-14"><span class="toc-number">1.7.</span> <span class="toc-text">Apr 14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-13"><span class="toc-number">1.8.</span> <span class="toc-text">Apr 13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-12"><span class="toc-number">1.9.</span> <span class="toc-text">Apr 12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-10"><span class="toc-number">1.10.</span> <span class="toc-text">Apr 10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-8"><span class="toc-number">1.11.</span> <span class="toc-text">Apr 8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-7"><span class="toc-number">1.12.</span> <span class="toc-text">Apr 7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-6"><span class="toc-number">1.13.</span> <span class="toc-text">Apr 6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-4"><span class="toc-number">1.14.</span> <span class="toc-text">Apr 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-2"><span class="toc-number">1.15.</span> <span class="toc-text">Apr 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apr-1"><span class="toc-number">1.16.</span> <span class="toc-text">Apr 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mar-31"><span class="toc-number">1.17.</span> <span class="toc-text">Mar 31</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019"><span class="toc-number">2.</span> <span class="toc-text">2019</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&text=Why Rationality Possible" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&title=Why Rationality Possible" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&is_video=false&description=Why Rationality Possible" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Why Rationality Possible&body=Check out this article: http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&title=Why Rationality Possible" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&title=Why Rationality Possible" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&title=Why Rationality Possible" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&title=Why Rationality Possible" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&name=Why Rationality Possible&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/14/spirit/Why-Rationality-Possible/&t=Why Rationality Possible" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
