<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  hadoop
  #


Hadoop生态系统是一个由Apache基金会维护的开源软件集合，用于处理和分析大规模数据集。经过多年发展，Hadoop已从最初的HDFS和MapReduce两个核心组件扩展为一个包含众多工具和框架的完整生态系统
核心基础组件

HDFS (Hadoop Distributed File System)

Hadoop的分布式文件系统，用于存储超大规模数据集
采用主从架构：NameNode(主节点)管理元数据，DataNode(从节点)存储实际数据块
特点：高容错性、高吞吐量、适合部署在廉价硬件上


YARN (Yet Another Resource Negotiator)

Hadoop 2.0引入的资源管理和作业调度框架
包含ResourceManager(集群资源管理)和NodeManager(节点资源监控)
支持多种计算框架(MapReduce、Spark等)共享集群资源


MapReduce

分布式计算框架，采用&quot;分而治之&quot;思想
包含Map(数据分解)和Reduce(结果汇总)两个阶段
适合处理大规模离线批处理任务




数据存储组件

HBase

分布式列式NoSQL数据库，基于Google BigTable设计
构建在HDFS之上，提供实时读写能力
适合存储海量结构化数据


Hive

数据仓库工具，提供类SQL查询语言(HiveQL)
将SQL转换为MapReduce/Tez/Spark作业执行
适合数据汇总、即席查询和分析


Pig

高级数据流语言(Pig Latin)和执行框架
简化MapReduce编程，适合ETL流程
支持结构化/半结构化数据处理




数据采集与传输组件

Sqoop

关系型数据库与Hadoop间数据传输工具
支持从MySQL、Oracle等导入数据到HDFS/Hive/HBase
也支持将Hadoop数据导出到关系数据库


Flume

分布式日志收集系统
适合采集、聚合和移动大量日志数据到HDFS
包含Source(数据源)、Channel(传输通道)和Sink(目的地)三个组件




协调与管理组件

Zookeeper

分布式协调服务
提供统一命名服务、配置管理、集群同步等
解决分布式环境下的数据一致性问题


Oozie

工作流调度系统
用于编排Hadoop作业(MapReduce、Pig、Hive等)
支持定时和依赖触发


Ambari

Hadoop集群管理工具
提供Web界面监控、配置和管理Hadoop集群
支持大多数Hadoop组件




高级计算框架

Spark

内存计算框架，比MapReduce快10-100倍
支持批处理、流处理、机器学习和图计算
可与HDFS、HBase等集成


Flink

流处理框架，支持事件时间和精确一次处理
适合实时数据分析场景
与Hadoop生态系统兼容


Mahout

机器学习算法库
提供聚类、分类、推荐等算法实现
可扩展至大规模数据集




其他重要组件

Kafka

分布式消息队列系统
高吞吐量、低延迟
常用于实时数据管道


Tez

优化后的MapReduce执行引擎
减少中间结果写入磁盘，提高性能
被Hive、Pig等采用


Avro

数据序列化系统
提供紧凑的二进制数据格式
支持RPC通信




">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/zh/post/computer-science/big-data/hadoop/">
  <meta property="og:site_name" content="Penruins">
  <meta property="og:title" content="hadoop">
  <meta property="og:description" content="hadoop # Hadoop生态系统是一个由Apache基金会维护的开源软件集合，用于处理和分析大规模数据集。经过多年发展，Hadoop已从最初的HDFS和MapReduce两个核心组件扩展为一个包含众多工具和框架的完整生态系统 核心基础组件 HDFS (Hadoop Distributed File System) Hadoop的分布式文件系统，用于存储超大规模数据集 采用主从架构：NameNode(主节点)管理元数据，DataNode(从节点)存储实际数据块 特点：高容错性、高吞吐量、适合部署在廉价硬件上 YARN (Yet Another Resource Negotiator) Hadoop 2.0引入的资源管理和作业调度框架 包含ResourceManager(集群资源管理)和NodeManager(节点资源监控) 支持多种计算框架(MapReduce、Spark等)共享集群资源 MapReduce 分布式计算框架，采用&#34;分而治之&#34;思想 包含Map(数据分解)和Reduce(结果汇总)两个阶段 适合处理大规模离线批处理任务 数据存储组件 HBase 分布式列式NoSQL数据库，基于Google BigTable设计 构建在HDFS之上，提供实时读写能力 适合存储海量结构化数据 Hive 数据仓库工具，提供类SQL查询语言(HiveQL) 将SQL转换为MapReduce/Tez/Spark作业执行 适合数据汇总、即席查询和分析 Pig 高级数据流语言(Pig Latin)和执行框架 简化MapReduce编程，适合ETL流程 支持结构化/半结构化数据处理 数据采集与传输组件 Sqoop 关系型数据库与Hadoop间数据传输工具 支持从MySQL、Oracle等导入数据到HDFS/Hive/HBase 也支持将Hadoop数据导出到关系数据库 Flume 分布式日志收集系统 适合采集、聚合和移动大量日志数据到HDFS 包含Source(数据源)、Channel(传输通道)和Sink(目的地)三个组件 协调与管理组件 Zookeeper 分布式协调服务 提供统一命名服务、配置管理、集群同步等 解决分布式环境下的数据一致性问题 Oozie 工作流调度系统 用于编排Hadoop作业(MapReduce、Pig、Hive等) 支持定时和依赖触发 Ambari Hadoop集群管理工具 提供Web界面监控、配置和管理Hadoop集群 支持大多数Hadoop组件 高级计算框架 Spark 内存计算框架，比MapReduce快10-100倍 支持批处理、流处理、机器学习和图计算 可与HDFS、HBase等集成 Flink 流处理框架，支持事件时间和精确一次处理 适合实时数据分析场景 与Hadoop生态系统兼容 Mahout 机器学习算法库 提供聚类、分类、推荐等算法实现 可扩展至大规模数据集 其他重要组件 Kafka 分布式消息队列系统 高吞吐量、低延迟 常用于实时数据管道 Tez 优化后的MapReduce执行引擎 减少中间结果写入磁盘，提高性能 被Hive、Pig等采用 Avro 数据序列化系统 提供紧凑的二进制数据格式 支持RPC通信">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:modified_time" content="2025-07-27T18:11:03+08:00">
<title>hadoop | Penruins</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/zh/post/computer-science/big-data/hadoop/">
<link rel="stylesheet" href="/book.min.906e34f8c022f0b84a196adcca9b010338f8538635067c7b810a46d6dd81c80c.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/zh.search.min.9a6f35c5833d64a3a8876136241badf1665a0e77fdad7cafdfbf5660d8ac0273.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/zh/"><span>Penruins</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



  



  
    
  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        中文
      </a>
    </label>

    <ul>
      
      <li>
        <a href="/cn/">
          
        </a>
      </li>
      
      <li>
        <a href="/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>














  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-2fd038694774047286c43d1411cff6e5" class="toggle"  />
    <label for="section-2fd038694774047286c43d1411cff6e5" class="flex justify-between">
      <a role="button" class="">Life</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/zh/post/life/movies-log/" class="">观影记录</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/life/bilibili/" class="">bilibili</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/life/cycling/" class="">cycling</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/life/hiking/" class="">hiking</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/life/life-recommend/" class="">life recommand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/life/learning-others-log/" class="">other learning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/life/podcast/" class="">podcast</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/life/politics/" class="">politics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/life/goal/" class="">goal</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/life/coffee/" class="">coffee</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Computer Science</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-596abb319feca0e5bcf54abbd3adf85c" class="toggle" checked />
    <label for="section-596abb319feca0e5bcf54abbd3adf85c" class="flex justify-between">
      <a role="button" class="">Big Data</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/big-data/hadoop/" class="active">hadoop</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/big-data/hbase/" class="">hbase</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/big-data/hive/" class="">hive</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-835bdcf5bd8a83c6a5d31798f93ea1e0" class="toggle"  />
    <label for="section-835bdcf5bd8a83c6a5d31798f93ea1e0" class="flex justify-between">
      <a role="button" class="">Database</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/database/database/" class="">database</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/database/druid/" class="">druid</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/database/elasticsearch/" class="">elasticsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/database/mycat/" class="">mycat</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/database/mysql/" class="">mysql</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/database/postgresql/" class="">postgresql</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/database/shardingsphere/" class="">shardingsphere</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/database/sql/" class="">SQL</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/database/mongodb/" class="">Penruins</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4cf92766fb993473c676bdbc75728e6f" class="toggle"  />
    <label for="section-4cf92766fb993473c676bdbc75728e6f" class="flex justify-between">
      <a role="button" class="">Distributed System</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7f2426ba5dcd7aac16102cd62c693ee8" class="toggle"  />
    <label for="section-7f2426ba5dcd7aac16102cd62c693ee8" class="flex justify-between">
      <a role="button" class="">Message Queue</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/distributed-system/message-queue/kafka/" class="">kafka</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/distributed-system/message-queue/message-queue/" class="">Message Queue</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/distributed-system/message-queue/rabbitmq/" class="">rabbitmq</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/distributed-system/distributed-system/" class="">distributed system</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/distributed-system/sentinel/" class="">Sentinel</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/distributed-system/spring-cloud/" class="">Spring Cloud</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/distributed-system/spring-cloud-alibaba/" class="">Spring Cloud Alibaba</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-855531983528655844a29f37632e7e30" class="toggle"  />
    <label for="section-855531983528655844a29f37632e7e30" class="flex justify-between">
      <a role="button" class="">Java</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/java/java-basic/" class="">java basic</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/java/java/" class="">java</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/java/concurrent/" class="">concurrent</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/java/jvm/" class="">jvm</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/java/mybatis/" class="">Mybatis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/java/spring/" class="">spring</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/java/springboot/" class="">spring boot</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-770b0e760537cfb46f74c2eb433ea696" class="toggle"  />
    <label for="section-770b0e760537cfb46f74c2eb433ea696" class="flex justify-between">
      <a role="button" class="">Monitor</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/monitor/prometheus/" class="">prometheus</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a219614941aba365a56c79528c4026e6" class="toggle"  />
    <label for="section-a219614941aba365a56c79528c4026e6" class="flex justify-between">
      <a role="button" class="">Tools</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/tools/idea/" class="">IDEA</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/computer-science-recommend/" class="">推荐</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/computer-science-learning-log/" class="">学习记录</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/echarts/" class="">echarts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/github/" class="">github</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/ios/" class="">ios</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/job/" class="">job</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/linux/" class="">linux</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/mac/" class="">mac</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/raspberrypi/" class="">raspberry pi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/redis/" class="">redis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/security/" class="">security</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/vue/" class="">vue</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/algorithm/" class="">Algorithm</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/cloud/" class="">Cloud</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/artificial-intelligence/" class="">Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/crawler/" class="">crawler</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/jenkins/" class="">Jenkins</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/nexus/" class="">Nexus</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/python/" class="">Python</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/vim/" class="">vim</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/computer-science/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="">系统设计</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Others</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/zh/post/others/about-me/" class="">about me</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/others/english-learning/" class="">English Learning</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Books</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-70696d57febbe00561bcceac2d174d7c" class="toggle"  />
    <label for="section-70696d57febbe00561bcceac2d174d7c" class="flex justify-between">
      <a role="button" class="">Computer Science</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/zh/post/books/computer-science/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/" class="">Java并发编程实战</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/books/computer-science/python%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="">Python神经网络编程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/books/computer-science/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" class="">Redis设计与实现</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/books/computer-science/spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B8%8E%E8%BF%9B%E9%98%B6/" class="">Spring Cloud微服务：入门、实战与进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/books/computer-science/%E4%B8%80%E6%9C%AC%E4%B9%A6%E8%AE%B2%E9%80%8F-elasticsearch%E5%8E%9F%E7%90%86%E8%BF%9B%E9%98%B6%E4%B8%8E%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" class="">一本书讲透 ElasticSearch：原理、进阶与工程实践</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/books/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E7%AC%AC%E4%B8%89%E7%89%88/" class="">宏观经济学 第三版</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/books/%E8%8B%B1%E4%BC%9F%E8%BE%BE-%E9%BB%84%E4%BB%81%E5%8B%8B%E4%B9%8B%E8%8A%AF/" class="">英伟达-黄仁勋之芯</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/zh/post/blog/2025/2025-03-31-shardingsphere-prometheus-%E9%85%8D%E7%BD%AE/" class="">2025 03 31 Shardingsphere Prometheus 配置</a>
  

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>hadoop</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="hadoop">
  hadoop
  <a class="anchor" href="#hadoop">#</a>
</h1>
<ul>
<li>Hadoop生态系统是一个由Apache基金会维护的开源软件集合，用于处理和分析大规模数据集。经过多年发展，Hadoop已从最初的HDFS和MapReduce两个核心组件扩展为一个包含众多工具和框架的完整生态系统</li>
<li>核心基础组件
<ul>
<li><strong>HDFS (Hadoop Distributed File System)</strong>
<ul>
<li>Hadoop的分布式文件系统，用于存储超大规模数据集</li>
<li>采用主从架构：NameNode(主节点)管理元数据，DataNode(从节点)存储实际数据块</li>
<li>特点：高容错性、高吞吐量、适合部署在廉价硬件上</li>
</ul>
</li>
<li><strong>YARN (Yet Another Resource Negotiator)</strong>
<ul>
<li>Hadoop 2.0引入的资源管理和作业调度框架</li>
<li>包含ResourceManager(集群资源管理)和NodeManager(节点资源监控)</li>
<li>支持多种计算框架(MapReduce、Spark等)共享集群资源</li>
</ul>
</li>
<li><strong>MapReduce</strong>
<ul>
<li>分布式计算框架，采用&quot;分而治之&quot;思想</li>
<li>包含Map(数据分解)和Reduce(结果汇总)两个阶段</li>
<li>适合处理大规模离线批处理任务</li>
</ul>
</li>
</ul>
</li>
<li>数据存储组件
<ul>
<li><strong>HBase</strong>
<ul>
<li>分布式列式NoSQL数据库，基于Google BigTable设计</li>
<li>构建在HDFS之上，提供实时读写能力</li>
<li>适合存储海量结构化数据</li>
</ul>
</li>
<li><strong>Hive</strong>
<ul>
<li>数据仓库工具，提供类SQL查询语言(HiveQL)</li>
<li>将SQL转换为MapReduce/Tez/Spark作业执行</li>
<li>适合数据汇总、即席查询和分析</li>
</ul>
</li>
<li><strong>Pig</strong>
<ul>
<li>高级数据流语言(Pig Latin)和执行框架</li>
<li>简化MapReduce编程，适合ETL流程</li>
<li>支持结构化/半结构化数据处理</li>
</ul>
</li>
</ul>
</li>
<li>数据采集与传输组件
<ul>
<li><strong>Sqoop</strong>
<ul>
<li>关系型数据库与Hadoop间数据传输工具</li>
<li>支持从MySQL、Oracle等导入数据到HDFS/Hive/HBase</li>
<li>也支持将Hadoop数据导出到关系数据库</li>
</ul>
</li>
<li><strong>Flume</strong>
<ul>
<li>分布式日志收集系统</li>
<li>适合采集、聚合和移动大量日志数据到HDFS</li>
<li>包含Source(数据源)、Channel(传输通道)和Sink(目的地)三个组件</li>
</ul>
</li>
</ul>
</li>
<li>协调与管理组件
<ul>
<li><strong>Zookeeper</strong>
<ul>
<li>分布式协调服务</li>
<li>提供统一命名服务、配置管理、集群同步等</li>
<li>解决分布式环境下的数据一致性问题</li>
</ul>
</li>
<li><strong>Oozie</strong>
<ul>
<li>工作流调度系统</li>
<li>用于编排Hadoop作业(MapReduce、Pig、Hive等)</li>
<li>支持定时和依赖触发</li>
</ul>
</li>
<li><strong>Ambari</strong>
<ul>
<li>Hadoop集群管理工具</li>
<li>提供Web界面监控、配置和管理Hadoop集群</li>
<li>支持大多数Hadoop组件</li>
</ul>
</li>
</ul>
</li>
<li>高级计算框架
<ul>
<li><strong>Spark</strong>
<ul>
<li>内存计算框架，比MapReduce快10-100倍</li>
<li>支持批处理、流处理、机器学习和图计算</li>
<li>可与HDFS、HBase等集成</li>
</ul>
</li>
<li><strong>Flink</strong>
<ul>
<li>流处理框架，支持事件时间和精确一次处理</li>
<li>适合实时数据分析场景</li>
<li>与Hadoop生态系统兼容</li>
</ul>
</li>
<li><strong>Mahout</strong>
<ul>
<li>机器学习算法库</li>
<li>提供聚类、分类、推荐等算法实现</li>
<li>可扩展至大规模数据集</li>
</ul>
</li>
</ul>
</li>
<li>其他重要组件
<ul>
<li><strong>Kafka</strong>
<ul>
<li>分布式消息队列系统</li>
<li>高吞吐量、低延迟</li>
<li>常用于实时数据管道</li>
</ul>
</li>
<li><strong>Tez</strong>
<ul>
<li>优化后的MapReduce执行引擎</li>
<li>减少中间结果写入磁盘，提高性能</li>
<li>被Hive、Pig等采用</li>
</ul>
</li>
<li><strong>Avro</strong>
<ul>
<li>数据序列化系统</li>
<li>提供紧凑的二进制数据格式</li>
<li>支持RPC通信</li>
</ul>
</li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/penruins/penruins.github.io/commit/b91b44b35a6115fcb8516abd27df55693b4ccd9f" title='最后修改者 liuxiang | 七月 27, 2025' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>七月 27, 2025</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












