<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="2025# 2025-08# 亮剑 那不勒斯四部曲 2025-07# 台北人 好久没有读到这样的文字了，读起来不流畅。我选的那个版本在正文故事之后有好几篇对台北人的书评和分析，看这些的时候感觉自己更投入一些，才理解了这本书的深层含义 简读中国史 从中华文化的起源开始读历史应该是初中了吧，高中也都没有好好看教材。以现在的认知来看又对一些概念有了更深的理解，例如礼乐是什么，青铜文化传入到中国之后发展的独特性，礼乐崩坏指的是什么，分封制和郡县制，周秦之变，法家思想的极端，罢黜百家。 不止读书 里面提到的书可以慢慢看 读书的人 里面提到的书可以慢慢看 被讨厌的勇气 以对话的方式来论述阿德勒（个体心理学）的一些主要观点。我觉得人生是连续的刹那，这个观点很有意思 健身路线图 解构现代化 温铁军 开了个头读不下去了，概念太多，后面再来吧（2025-07-30） 2025-06# 看见 柴静发了视频讲看见书里的故事，就想着就把书拿来看了吧。看完书也把一些第一个10年的一些重要的新闻事件回顾了一下，文字中有对新闻事件的陈述，社会问题的思考，作者本人的思考。 超越百岁：长寿的科学与艺术 倦怠社会 里面提出的绩效社会对人心理的影响很有新意，但是读起来很不流畅，很晦涩，概念太多，没有得出结论的过程。 商业就是这样：不可不知的商业常识 2025-05# 天朝的崩溃：鸦片战争再研究 宋哥推荐我看的。作者对结论的推理非常严谨认真，尤其是在军事实力的对比上，严谨细致程度是之前读历史相关的书所没有接触到的。书中的主要结论在绪论中就表述很清楚了。我看书有时候总喜欢把绪论或者推荐序跳了直接看正文，这本书是和宋哥聊起来这本书的时候他说绪论是对整本书的总结，肯定要读，后面才补上的。 多谈谈问题 薄世宁医学通识讲义 讲了医学的发展历程，医学的核心概念，挺好的科普书 不被支配：为什么我们会被情感绑架 西西弗高速的一期提到了这本书，就找来看了看。远离自恋型人格障碍的人。 简读日本史 二手时间 2025-04# 东京八平米 找到工作之后读的第一本书，准备面试的时候一直在看技术书，读不动了，找了一本轻松一点的书来看看 印象深的是那个三四点开门的咖啡店，专门给赶早去做工的人做咖啡。老板还专门把自己的咖啡送给临终的老顾客。 Jenkins 2.x 实践指南 Git: Mastering Version Control 凤凰项目：一个IT运维的传奇故事 精通Scrapy网络爬虫 软件方法：业务建模和需求 2025-03# 高性能MySQL 从程序员到架构师 PostgreSQL实战 搞定系统设计：面试敲开大厂的门 大模型应用开发 动手做 AI Agent Redis 设计与实现 深入浅出 Spring Boot 3.x 大模型应用开发极简入门 2025-02# Java并发编程实战 黄仁勋：英伟达之芯 英伟达那么火，就找来看看了。讲了黄仁勋与英伟达一开始建立到人工智能爆发中间的故事，以及后面的故事。人工智能的部分除了显卡，还讲了辛顿（反向传播算法），李飞飞（图片标注集） 计算机网络 深入浅出HTTPS：从原理到实战 Python神经网络编程 Spring Cloud微服务：入门、实战与进阶 深入理解Java虚拟机 凤凰架构：构建可靠的大型分布式系统 2025-01# Java实战 Spring实战 美国困局：新右翼的兴起与挑战 置身事内：中国政府与经济发展 中国分税制改革的背景（第一次从这本书相对详细的了解具体是什么）；市场经济一开始政府对重点行业的扶持；分税制改革对中国房地产行业发展的影响。 树莓派开始：玩转Linux 看这本书主要是因为手上也有个树莓派，其次是可以以一个电脑的角度来输入命令行。看了多进程编程的代码，有了一些初步认识。复习了一些Linux的知识，例如进程间通信。 用地图看懂世界格局 这本书豆瓣评分不高，但还是读了。对所谓的世界格局也没有任何的知识，能读下去就读了呗 宏观经济学 人工智能入门实战：从校园到职场 剑指Offer 图解宏观经济学 2024-12# 改变未来的九大算法 古希腊文明的光芒 赵林 2023# 重来3：跳出疯狂的忙碌 书单# 那么作家约瑟夫·康拉德的《黑暗之心》则帮助我们看清了，我们对领导能力（即争取最高头衔）的严重曲解所带来的问题，或者说招致的罪恶。这部杰作为电影《现代启示录》提供了原型 《黑暗之心》围绕着帝国主义、殖民主义、种族关系以及人性的黑暗展开，主题并不难以理解。但它揭示的另外一层含义是官僚主义。该书中的“公司”（作者是用大写字母C来强调的）具有规则、程序和等级制度，有掌权者和争权夺势者，跟任何其他官僚体系并无差异。 《米德尔马契》 之所以你我能够享受稳定的生活，有一半应归功于那些不为人知、踏踏实实为了自己的理想而生活的先辈。 《世界是平的》 《一个青年艺术家的画像》则以戏剧性的夸张手法描述了宗教信仰向人文艺术的过渡。故事主人公斯蒂芬·迪达勒斯放弃天主教会的神职，因此放弃了获得圣餐变体的机会，他选择投身于文学的奇迹，引用书中的话则是，“把每日平凡的生活经历转化为永恒的发光的生命”，即凝结为不朽的艺术作品。 麦田里的守望者 莎士比亚的《麦克白》或者美国家喻户晓的《黑道家族》体现了人性中的野心 契诃夫或费里尼的作品呈现了社会的倦怠 以及美国作家拉尔夫·埃利森和印度作家阿兰达蒂·洛伊笔下的边缘人群 但丁教会了我爱与恨并非对立，两者相辅相成 英国小说家E.M.福斯特让我明白了自由心态常常是虚荣和无知的遮羞布 作家玛丽·盖茨基尔向我揭示了灵魂在肉体上的体现方式 在《婚变》这部小说中，杰弗里·尤金尼德斯讲述了20世纪80年代初从布朗大学毕业的3位学生的故事。 在他回答问题的时候，他已经全然忘记了这是一份学校试卷。他已经不是为了成绩在答题，而是在思考他自己及身边同龄人一直以来的困境。这是一种奇特的感觉。虽然笔下明明在引用蒂利希和海德格尔的话来阐述观点，但是在他脑海里浮现的却是自己和他的朋友们……在回答论文的问题时，米切尔不断地将自己的答案引向跟实际生活相关的内容。他在思考他的存在以及如何度过自己的一生。这是多么完美的结束大学生涯的方式。教育最终引领米切尔走进了生活。 她厌男，她是我女友 ">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/post/life/books/">
  <meta property="og:site_name" content="Penruins">
  <meta property="og:title" content="books">
  <meta property="og:description" content="2025# 2025-08# 亮剑 那不勒斯四部曲 2025-07# 台北人 好久没有读到这样的文字了，读起来不流畅。我选的那个版本在正文故事之后有好几篇对台北人的书评和分析，看这些的时候感觉自己更投入一些，才理解了这本书的深层含义 简读中国史 从中华文化的起源开始读历史应该是初中了吧，高中也都没有好好看教材。以现在的认知来看又对一些概念有了更深的理解，例如礼乐是什么，青铜文化传入到中国之后发展的独特性，礼乐崩坏指的是什么，分封制和郡县制，周秦之变，法家思想的极端，罢黜百家。 不止读书 里面提到的书可以慢慢看 读书的人 里面提到的书可以慢慢看 被讨厌的勇气 以对话的方式来论述阿德勒（个体心理学）的一些主要观点。我觉得人生是连续的刹那，这个观点很有意思 健身路线图 解构现代化 温铁军 开了个头读不下去了，概念太多，后面再来吧（2025-07-30） 2025-06# 看见 柴静发了视频讲看见书里的故事，就想着就把书拿来看了吧。看完书也把一些第一个10年的一些重要的新闻事件回顾了一下，文字中有对新闻事件的陈述，社会问题的思考，作者本人的思考。 超越百岁：长寿的科学与艺术 倦怠社会 里面提出的绩效社会对人心理的影响很有新意，但是读起来很不流畅，很晦涩，概念太多，没有得出结论的过程。 商业就是这样：不可不知的商业常识 2025-05# 天朝的崩溃：鸦片战争再研究 宋哥推荐我看的。作者对结论的推理非常严谨认真，尤其是在军事实力的对比上，严谨细致程度是之前读历史相关的书所没有接触到的。书中的主要结论在绪论中就表述很清楚了。我看书有时候总喜欢把绪论或者推荐序跳了直接看正文，这本书是和宋哥聊起来这本书的时候他说绪论是对整本书的总结，肯定要读，后面才补上的。 多谈谈问题 薄世宁医学通识讲义 讲了医学的发展历程，医学的核心概念，挺好的科普书 不被支配：为什么我们会被情感绑架 西西弗高速的一期提到了这本书，就找来看了看。远离自恋型人格障碍的人。 简读日本史 二手时间 2025-04# 东京八平米 找到工作之后读的第一本书，准备面试的时候一直在看技术书，读不动了，找了一本轻松一点的书来看看 印象深的是那个三四点开门的咖啡店，专门给赶早去做工的人做咖啡。老板还专门把自己的咖啡送给临终的老顾客。 Jenkins 2.x 实践指南 Git: Mastering Version Control 凤凰项目：一个IT运维的传奇故事 精通Scrapy网络爬虫 软件方法：业务建模和需求 2025-03# 高性能MySQL 从程序员到架构师 PostgreSQL实战 搞定系统设计：面试敲开大厂的门 大模型应用开发 动手做 AI Agent Redis 设计与实现 深入浅出 Spring Boot 3.x 大模型应用开发极简入门 2025-02# Java并发编程实战 黄仁勋：英伟达之芯 英伟达那么火，就找来看看了。讲了黄仁勋与英伟达一开始建立到人工智能爆发中间的故事，以及后面的故事。人工智能的部分除了显卡，还讲了辛顿（反向传播算法），李飞飞（图片标注集） 计算机网络 深入浅出HTTPS：从原理到实战 Python神经网络编程 Spring Cloud微服务：入门、实战与进阶 深入理解Java虚拟机 凤凰架构：构建可靠的大型分布式系统 2025-01# Java实战 Spring实战 美国困局：新右翼的兴起与挑战 置身事内：中国政府与经济发展 中国分税制改革的背景（第一次从这本书相对详细的了解具体是什么）；市场经济一开始政府对重点行业的扶持；分税制改革对中国房地产行业发展的影响。 树莓派开始：玩转Linux 看这本书主要是因为手上也有个树莓派，其次是可以以一个电脑的角度来输入命令行。看了多进程编程的代码，有了一些初步认识。复习了一些Linux的知识，例如进程间通信。 用地图看懂世界格局 这本书豆瓣评分不高，但还是读了。对所谓的世界格局也没有任何的知识，能读下去就读了呗 宏观经济学 人工智能入门实战：从校园到职场 剑指Offer 图解宏观经济学 2024-12# 改变未来的九大算法 古希腊文明的光芒 赵林 2023# 重来3：跳出疯狂的忙碌 书单# 那么作家约瑟夫·康拉德的《黑暗之心》则帮助我们看清了，我们对领导能力（即争取最高头衔）的严重曲解所带来的问题，或者说招致的罪恶。这部杰作为电影《现代启示录》提供了原型 《黑暗之心》围绕着帝国主义、殖民主义、种族关系以及人性的黑暗展开，主题并不难以理解。但它揭示的另外一层含义是官僚主义。该书中的“公司”（作者是用大写字母C来强调的）具有规则、程序和等级制度，有掌权者和争权夺势者，跟任何其他官僚体系并无差异。 《米德尔马契》 之所以你我能够享受稳定的生活，有一半应归功于那些不为人知、踏踏实实为了自己的理想而生活的先辈。 《世界是平的》 《一个青年艺术家的画像》则以戏剧性的夸张手法描述了宗教信仰向人文艺术的过渡。故事主人公斯蒂芬·迪达勒斯放弃天主教会的神职，因此放弃了获得圣餐变体的机会，他选择投身于文学的奇迹，引用书中的话则是，“把每日平凡的生活经历转化为永恒的发光的生命”，即凝结为不朽的艺术作品。 麦田里的守望者 莎士比亚的《麦克白》或者美国家喻户晓的《黑道家族》体现了人性中的野心 契诃夫或费里尼的作品呈现了社会的倦怠 以及美国作家拉尔夫·埃利森和印度作家阿兰达蒂·洛伊笔下的边缘人群 但丁教会了我爱与恨并非对立，两者相辅相成 英国小说家E.M.福斯特让我明白了自由心态常常是虚荣和无知的遮羞布 作家玛丽·盖茨基尔向我揭示了灵魂在肉体上的体现方式 在《婚变》这部小说中，杰弗里·尤金尼德斯讲述了20世纪80年代初从布朗大学毕业的3位学生的故事。 在他回答问题的时候，他已经全然忘记了这是一份学校试卷。他已经不是为了成绩在答题，而是在思考他自己及身边同龄人一直以来的困境。这是一种奇特的感觉。虽然笔下明明在引用蒂利希和海德格尔的话来阐述观点，但是在他脑海里浮现的却是自己和他的朋友们……在回答论文的问题时，米切尔不断地将自己的答案引向跟实际生活相关的内容。他在思考他的存在以及如何度过自己的一生。这是多么完美的结束大学生涯的方式。教育最终引领米切尔走进了生活。 她厌男，她是我女友">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:modified_time" content="2025-10-21T23:01:08+08:00">


  <meta itemprop="name" content="books">
  <meta itemprop="description" content="2025# 2025-08# 亮剑 那不勒斯四部曲 2025-07# 台北人 好久没有读到这样的文字了，读起来不流畅。我选的那个版本在正文故事之后有好几篇对台北人的书评和分析，看这些的时候感觉自己更投入一些，才理解了这本书的深层含义 简读中国史 从中华文化的起源开始读历史应该是初中了吧，高中也都没有好好看教材。以现在的认知来看又对一些概念有了更深的理解，例如礼乐是什么，青铜文化传入到中国之后发展的独特性，礼乐崩坏指的是什么，分封制和郡县制，周秦之变，法家思想的极端，罢黜百家。 不止读书 里面提到的书可以慢慢看 读书的人 里面提到的书可以慢慢看 被讨厌的勇气 以对话的方式来论述阿德勒（个体心理学）的一些主要观点。我觉得人生是连续的刹那，这个观点很有意思 健身路线图 解构现代化 温铁军 开了个头读不下去了，概念太多，后面再来吧（2025-07-30） 2025-06# 看见 柴静发了视频讲看见书里的故事，就想着就把书拿来看了吧。看完书也把一些第一个10年的一些重要的新闻事件回顾了一下，文字中有对新闻事件的陈述，社会问题的思考，作者本人的思考。 超越百岁：长寿的科学与艺术 倦怠社会 里面提出的绩效社会对人心理的影响很有新意，但是读起来很不流畅，很晦涩，概念太多，没有得出结论的过程。 商业就是这样：不可不知的商业常识 2025-05# 天朝的崩溃：鸦片战争再研究 宋哥推荐我看的。作者对结论的推理非常严谨认真，尤其是在军事实力的对比上，严谨细致程度是之前读历史相关的书所没有接触到的。书中的主要结论在绪论中就表述很清楚了。我看书有时候总喜欢把绪论或者推荐序跳了直接看正文，这本书是和宋哥聊起来这本书的时候他说绪论是对整本书的总结，肯定要读，后面才补上的。 多谈谈问题 薄世宁医学通识讲义 讲了医学的发展历程，医学的核心概念，挺好的科普书 不被支配：为什么我们会被情感绑架 西西弗高速的一期提到了这本书，就找来看了看。远离自恋型人格障碍的人。 简读日本史 二手时间 2025-04# 东京八平米 找到工作之后读的第一本书，准备面试的时候一直在看技术书，读不动了，找了一本轻松一点的书来看看 印象深的是那个三四点开门的咖啡店，专门给赶早去做工的人做咖啡。老板还专门把自己的咖啡送给临终的老顾客。 Jenkins 2.x 实践指南 Git: Mastering Version Control 凤凰项目：一个IT运维的传奇故事 精通Scrapy网络爬虫 软件方法：业务建模和需求 2025-03# 高性能MySQL 从程序员到架构师 PostgreSQL实战 搞定系统设计：面试敲开大厂的门 大模型应用开发 动手做 AI Agent Redis 设计与实现 深入浅出 Spring Boot 3.x 大模型应用开发极简入门 2025-02# Java并发编程实战 黄仁勋：英伟达之芯 英伟达那么火，就找来看看了。讲了黄仁勋与英伟达一开始建立到人工智能爆发中间的故事，以及后面的故事。人工智能的部分除了显卡，还讲了辛顿（反向传播算法），李飞飞（图片标注集） 计算机网络 深入浅出HTTPS：从原理到实战 Python神经网络编程 Spring Cloud微服务：入门、实战与进阶 深入理解Java虚拟机 凤凰架构：构建可靠的大型分布式系统 2025-01# Java实战 Spring实战 美国困局：新右翼的兴起与挑战 置身事内：中国政府与经济发展 中国分税制改革的背景（第一次从这本书相对详细的了解具体是什么）；市场经济一开始政府对重点行业的扶持；分税制改革对中国房地产行业发展的影响。 树莓派开始：玩转Linux 看这本书主要是因为手上也有个树莓派，其次是可以以一个电脑的角度来输入命令行。看了多进程编程的代码，有了一些初步认识。复习了一些Linux的知识，例如进程间通信。 用地图看懂世界格局 这本书豆瓣评分不高，但还是读了。对所谓的世界格局也没有任何的知识，能读下去就读了呗 宏观经济学 人工智能入门实战：从校园到职场 剑指Offer 图解宏观经济学 2024-12# 改变未来的九大算法 古希腊文明的光芒 赵林 2023# 重来3：跳出疯狂的忙碌 书单# 那么作家约瑟夫·康拉德的《黑暗之心》则帮助我们看清了，我们对领导能力（即争取最高头衔）的严重曲解所带来的问题，或者说招致的罪恶。这部杰作为电影《现代启示录》提供了原型 《黑暗之心》围绕着帝国主义、殖民主义、种族关系以及人性的黑暗展开，主题并不难以理解。但它揭示的另外一层含义是官僚主义。该书中的“公司”（作者是用大写字母C来强调的）具有规则、程序和等级制度，有掌权者和争权夺势者，跟任何其他官僚体系并无差异。 《米德尔马契》 之所以你我能够享受稳定的生活，有一半应归功于那些不为人知、踏踏实实为了自己的理想而生活的先辈。 《世界是平的》 《一个青年艺术家的画像》则以戏剧性的夸张手法描述了宗教信仰向人文艺术的过渡。故事主人公斯蒂芬·迪达勒斯放弃天主教会的神职，因此放弃了获得圣餐变体的机会，他选择投身于文学的奇迹，引用书中的话则是，“把每日平凡的生活经历转化为永恒的发光的生命”，即凝结为不朽的艺术作品。 麦田里的守望者 莎士比亚的《麦克白》或者美国家喻户晓的《黑道家族》体现了人性中的野心 契诃夫或费里尼的作品呈现了社会的倦怠 以及美国作家拉尔夫·埃利森和印度作家阿兰达蒂·洛伊笔下的边缘人群 但丁教会了我爱与恨并非对立，两者相辅相成 英国小说家E.M.福斯特让我明白了自由心态常常是虚荣和无知的遮羞布 作家玛丽·盖茨基尔向我揭示了灵魂在肉体上的体现方式 在《婚变》这部小说中，杰弗里·尤金尼德斯讲述了20世纪80年代初从布朗大学毕业的3位学生的故事。 在他回答问题的时候，他已经全然忘记了这是一份学校试卷。他已经不是为了成绩在答题，而是在思考他自己及身边同龄人一直以来的困境。这是一种奇特的感觉。虽然笔下明明在引用蒂利希和海德格尔的话来阐述观点，但是在他脑海里浮现的却是自己和他的朋友们……在回答论文的问题时，米切尔不断地将自己的答案引向跟实际生活相关的内容。他在思考他的存在以及如何度过自己的一生。这是多么完美的结束大学生涯的方式。教育最终引领米切尔走进了生活。 她厌男，她是我女友">
  <meta itemprop="dateModified" content="2025-10-21T23:01:08+08:00">
  <meta itemprop="wordCount" content="114">

<title>books | Penruins</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/post/life/books/">
<link rel="stylesheet" href="/book.min.046c94b4d56ca1e27a3321bf6a99735a798394415354c65db9553d1c3032d929.css" >


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.3ca1d15d4f89db0cacf41b6abb3f44db28d83d5158deb484ddb724292fa4b941.js" ></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-post book-layout-landing">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    

 

    <div class="book-page">
      <header class="book-header hidden">
        
<nav>
  


</nav>
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="2025">2025<a class="anchor" href="#2025">#</a></h1>
<h2 id="2025-08">2025-08<a class="anchor" href="#2025-08">#</a></h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong><a href="../../books/%e4%ba%ae%e5%89%91">亮剑</a></strong></li>
<li><input disabled="" type="checkbox"> <strong><a href="../../books/%e9%82%a3%e4%b8%8d%e5%8b%92%e6%96%af%e5%9b%9b%e9%83%a8%e6%9b%b2">那不勒斯四部曲</a></strong></li>
</ul>
<h2 id="2025-07">2025-07<a class="anchor" href="#2025-07">#</a></h2>
<ul>
<li><input disabled="" type="checkbox"> <strong>台北人</strong>
<ul>
<li>好久没有读到这样的文字了，读起来不流畅。我选的那个版本在正文故事之后有好几篇对台北人的书评和分析，看这些的时候感觉自己更投入一些，才理解了这本书的深层含义</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>简读中国史</strong>
<ul>
<li>从中华文化的起源开始读历史应该是初中了吧，高中也都没有好好看教材。以现在的认知来看又对一些概念有了更深的理解，例如礼乐是什么，青铜文化传入到中国之后发展的独特性，礼乐崩坏指的是什么，分封制和郡县制，周秦之变，法家思想的极端，罢黜百家。</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <strong>不止读书</strong>
<ul>
<li>里面提到的书可以慢慢看</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <strong>读书的人</strong>
<ul>
<li>里面提到的书可以慢慢看</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <strong>被讨厌的勇气</strong>
<ul>
<li>以对话的方式来论述阿德勒（个体心理学）的一些主要观点。我觉得人生是连续的刹那，这个观点很有意思</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>健身路线图</strong></li>
<li><input disabled="" type="checkbox"> <strong>解构现代化 温铁军</strong>
<ul>
<li>开了个头读不下去了，概念太多，后面再来吧（2025-07-30）</li>
</ul>
</li>
</ul>
<h2 id="2025-06">2025-06<a class="anchor" href="#2025-06">#</a></h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>看见</strong>
<ul>
<li>柴静发了视频讲看见书里的故事，就想着就把书拿来看了吧。看完书也把一些第一个10年的一些重要的新闻事件回顾了一下，文字中有对新闻事件的陈述，社会问题的思考，作者本人的思考。</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>超越百岁：长寿的科学与艺术</strong></li>
<li><input checked="" disabled="" type="checkbox"> <strong>倦怠社会</strong>
<ul>
<li>里面提出的绩效社会对人心理的影响很有新意，但是读起来很不流畅，很晦涩，概念太多，没有得出结论的过程。</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>商业就是这样：不可不知的商业常识</strong></li>
</ul>
<h2 id="2025-05">2025-05<a class="anchor" href="#2025-05">#</a></h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>天朝的崩溃：鸦片战争再研究</strong>
<ul>
<li>宋哥推荐我看的。作者对结论的推理非常严谨认真，尤其是在军事实力的对比上，严谨细致程度是之前读历史相关的书所没有接触到的。书中的主要结论在绪论中就表述很清楚了。我看书有时候总喜欢把绪论或者推荐序跳了直接看正文，这本书是和宋哥聊起来这本书的时候他说绪论是对整本书的总结，肯定要读，后面才补上的。</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>多谈谈问题</strong></li>
<li><input checked="" disabled="" type="checkbox"> <strong>薄世宁医学通识讲义</strong>
<ul>
<li>讲了医学的发展历程，医学的核心概念，挺好的科普书</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <strong>不被支配：为什么我们会被情感绑架</strong>
<ul>
<li>西西弗高速的一期提到了这本书，就找来看了看。远离自恋型人格障碍的人。</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>简读日本史</strong></li>
<li><input disabled="" type="checkbox"> <strong>二手时间</strong></li>
</ul>
<h2 id="2025-04">2025-04<a class="anchor" href="#2025-04">#</a></h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>东京八平米</strong>
<ul>
<li>找到工作之后读的第一本书，准备面试的时候一直在看技术书，读不动了，找了一本轻松一点的书来看看</li>
<li>印象深的是那个三四点开门的咖啡店，专门给赶早去做工的人做咖啡。老板还专门把自己的咖啡送给临终的老顾客。</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>Jenkins 2.x 实践指南</strong></li>
<li><input disabled="" type="checkbox"> <strong>Git: Mastering Version Control</strong></li>
<li><input disabled="" type="checkbox"> <strong>凤凰项目：一个IT运维的传奇故事</strong></li>
<li><input disabled="" type="checkbox"> <strong>精通Scrapy网络爬虫</strong></li>
<li><input disabled="" type="checkbox"> <strong>软件方法：业务建模和需求</strong></li>
</ul>
<h2 id="2025-03">2025-03<a class="anchor" href="#2025-03">#</a></h2>
<ul>
<li><input disabled="" type="checkbox"> <strong>高性能MySQL</strong></li>
<li><input disabled="" type="checkbox"> <strong>从程序员到架构师</strong></li>
<li><input disabled="" type="checkbox"> <strong>PostgreSQL实战</strong></li>
<li><input disabled="" type="checkbox"> <strong>搞定系统设计：面试敲开大厂的门</strong></li>
<li><input disabled="" type="checkbox"> <strong>大模型应用开发 动手做 AI Agent</strong></li>
<li><input disabled="" type="checkbox"> <strong>Redis 设计与实现</strong></li>
<li><input disabled="" type="checkbox"> <strong>深入浅出 Spring Boot 3.x</strong></li>
<li><input disabled="" type="checkbox"> <strong>大模型应用开发极简入门</strong></li>
</ul>
<h2 id="2025-02">2025-02<a class="anchor" href="#2025-02">#</a></h2>
<ul>
<li><input disabled="" type="checkbox"> <strong>Java并发编程实战</strong></li>
<li><input checked="" disabled="" type="checkbox"> <strong>黄仁勋：英伟达之芯</strong>
<ul>
<li>英伟达那么火，就找来看看了。讲了黄仁勋与英伟达一开始建立到人工智能爆发中间的故事，以及后面的故事。人工智能的部分除了显卡，还讲了辛顿（反向传播算法），李飞飞（图片标注集）</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>计算机网络</strong></li>
<li><input disabled="" type="checkbox"> <strong>深入浅出HTTPS：从原理到实战</strong></li>
<li><input disabled="" type="checkbox"> <strong>Python神经网络编程</strong></li>
<li><input disabled="" type="checkbox"> <strong>Spring Cloud微服务：入门、实战与进阶</strong></li>
<li><input disabled="" type="checkbox"> <strong>深入理解Java虚拟机</strong></li>
<li><input disabled="" type="checkbox"> <strong>凤凰架构：构建可靠的大型分布式系统</strong></li>
</ul>
<h2 id="2025-01">2025-01<a class="anchor" href="#2025-01">#</a></h2>
<ul>
<li><input disabled="" type="checkbox"> <strong>Java实战</strong></li>
<li><input disabled="" type="checkbox"> <strong>Spring实战</strong></li>
<li><input disabled="" type="checkbox"> <strong>美国困局：新右翼的兴起与挑战</strong></li>
<li><input checked="" disabled="" type="checkbox"> <strong>置身事内：中国政府与经济发展</strong>
<ul>
<li>中国分税制改革的背景（第一次从这本书相对详细的了解具体是什么）；市场经济一开始政府对重点行业的扶持；分税制改革对中国房地产行业发展的影响。</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <strong>树莓派开始：玩转Linux</strong>
<ul>
<li>看这本书主要是因为手上也有个树莓派，其次是可以以一个电脑的角度来输入命令行。看了多进程编程的代码，有了一些初步认识。复习了一些Linux的知识，例如进程间通信。</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <strong>用地图看懂世界格局</strong>
<ul>
<li>这本书豆瓣评分不高，但还是读了。对所谓的世界格局也没有任何的知识，能读下去就读了呗</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>宏观经济学</strong></li>
<li><input disabled="" type="checkbox"> <strong>人工智能入门实战：从校园到职场</strong></li>
<li><input disabled="" type="checkbox"> <strong>剑指Offer</strong></li>
<li><input disabled="" type="checkbox"> <strong>图解宏观经济学</strong></li>
</ul>
<h2 id="2024-12">2024-12<a class="anchor" href="#2024-12">#</a></h2>
<ul>
<li><input disabled="" type="checkbox"> <strong>改变未来的九大算法</strong></li>
<li><input disabled="" type="checkbox"> <strong>古希腊文明的光芒 赵林</strong></li>
</ul>
<h1 id="2023">2023<a class="anchor" href="#2023">#</a></h1>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>重来3：跳出疯狂的忙碌</strong></li>
</ul>
<h1 id="书单">书单<a class="anchor" href="#%e4%b9%a6%e5%8d%95">#</a></h1>
<ul>
<li>那么作家约瑟夫·康拉德的《黑暗之心》则帮助我们看清了，我们对领导能力（即争取最高头衔）的严重曲解所带来的问题，或者说招致的罪恶。这部杰作为电影《现代启示录》提供了原型
<ul>
<li>《黑暗之心》围绕着帝国主义、殖民主义、种族关系以及人性的黑暗展开，主题并不难以理解。但它揭示的另外一层含义是官僚主义。该书中的“公司”（作者是用大写字母C来强调的）具有规则、程序和等级制度，有掌权者和争权夺势者，跟任何其他官僚体系并无差异。</li>
</ul>
</li>
<li>《米德尔马契》
<ul>
<li>之所以你我能够享受稳定的生活，有一半应归功于那些不为人知、踏踏实实为了自己的理想而生活的先辈。</li>
</ul>
</li>
<li>《世界是平的》</li>
<li>《一个青年艺术家的画像》则以戏剧性的夸张手法描述了宗教信仰向人文艺术的过渡。故事主人公斯蒂芬·迪达勒斯放弃天主教会的神职，因此放弃了获得圣餐变体的机会，他选择投身于文学的奇迹，引用书中的话则是，“把每日平凡的生活经历转化为永恒的发光的生命”，即凝结为不朽的艺术作品。</li>
<li>麦田里的守望者</li>
<li>莎士比亚的《麦克白》或者美国家喻户晓的《黑道家族》体现了人性中的野心</li>
<li>契诃夫或费里尼的作品呈现了社会的倦怠</li>
<li>以及美国作家拉尔夫·埃利森和印度作家阿兰达蒂·洛伊笔下的边缘人群</li>
<li>但丁教会了我爱与恨并非对立，两者相辅相成</li>
<li>英国小说家E.M.福斯特让我明白了自由心态常常是虚荣和无知的遮羞布</li>
<li>作家玛丽·盖茨基尔向我揭示了灵魂在肉体上的体现方式</li>
<li>在《婚变》这部小说中，杰弗里·尤金尼德斯讲述了20世纪80年代初从布朗大学毕业的3位学生的故事。
<ul>
<li>在他回答问题的时候，他已经全然忘记了这是一份学校试卷。他已经不是为了成绩在答题，而是在思考他自己及身边同龄人一直以来的困境。这是一种奇特的感觉。虽然笔下明明在引用蒂利希和海德格尔的话来阐述观点，但是在他脑海里浮现的却是自己和他的朋友们……在回答论文的问题时，米切尔不断地将自己的答案引向跟实际生活相关的内容。他在思考他的存在以及如何度过自己的一生。这是多么完美的结束大学生涯的方式。教育最终引领米切尔走进了生活。</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>她厌男，她是我女友</strong></li>
</ul>
</article>
 
      

      <footer class="book-footer">
        

 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
  <div class="book-copyright flex justify-center">
    <small>Penruins - <a href="/">Main Page</a></small>
  </div>
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

 
  </main>

  
</body>
</html>




















