<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
@Transactional详解（作用、失效场景与解决方法）| 事务注解实际原理（AOP）解析


  Spring Boot &#43; MyBatis-Plus 使用事务
  #

MyBatis-Plus 是基于 MyBatis 的增强工具，在 Spring Boot 中使用事务的方式与原生 MyBatis 类似。以下是详细的使用方法：

  1. 添加必要依赖
  #

首先确保你的项目中包含以下依赖：

&lt;dependency&gt;
    &lt;groupId&gt;com.baomidou&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis-plus-boot-starter&lt;/artifactId&gt;
    &lt;version&gt;最新版本&lt;/version&gt;
&lt;/dependency&gt;

  2. 配置事务管理器
  #

Spring Boot 会自动配置事务管理器，但如果你想自定义，可以在配置类中添加：
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.jdbc.datasource.DataSourceTransactionManager;

import javax.sql.DataSource;

@Configuration
public class MyBatisPlusConfig {

    @Bean
    public DataSourceTransactionManager transactionManager(DataSource dataSource) {
        return new DataSourceTransactionManager(dataSource);
    }
}

  3. 使用事务
  #


  3.1 声明式事务（推荐）
  #

在 Service 层方法上添加 @Transactional 注解：">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/post/computer-science/java/spring/spring-transaction/">
  <meta property="og:site_name" content="Penruins">
  <meta property="og:title" content="spring transaction">
  <meta property="og:description" content="@Transactional详解（作用、失效场景与解决方法）| 事务注解实际原理（AOP）解析 Spring Boot &#43; MyBatis-Plus 使用事务 # MyBatis-Plus 是基于 MyBatis 的增强工具，在 Spring Boot 中使用事务的方式与原生 MyBatis 类似。以下是详细的使用方法：
1. 添加必要依赖 # 首先确保你的项目中包含以下依赖：
&lt;dependency&gt; &lt;groupId&gt;com.baomidou&lt;/groupId&gt; &lt;artifactId&gt;mybatis-plus-boot-starter&lt;/artifactId&gt; &lt;version&gt;最新版本&lt;/version&gt; &lt;/dependency&gt; 2. 配置事务管理器 # Spring Boot 会自动配置事务管理器，但如果你想自定义，可以在配置类中添加：
import org.springframework.context.annotation.Bean; import org.springframework.context.annotation.Configuration; import org.springframework.jdbc.datasource.DataSourceTransactionManager; import javax.sql.DataSource; @Configuration public class MyBatisPlusConfig { @Bean public DataSourceTransactionManager transactionManager(DataSource dataSource) { return new DataSourceTransactionManager(dataSource); } } 3. 使用事务 # 3.1 声明式事务（推荐） # 在 Service 层方法上添加 @Transactional 注解：">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:modified_time" content="2025-08-17T18:41:27+08:00">
<title>spring transaction | Penruins</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/post/computer-science/java/spring/spring-transaction/">
<link rel="stylesheet" href="/book.min.906e34f8c022f0b84a196adcca9b010338f8538635067c7b810a46d6dd81c80c.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.9d62da73b77100bf6d9eb5ef22f868d30ed0d78d84b3bd1287a4f7926c2740c4.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  
<nav>
    <h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Penruins</span>
  </a>
</h2>

    
<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>


    

    
    





    



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1f044d5fe299e2a50ad480135136465e" class="toggle"  />
    <label for="section-1f044d5fe299e2a50ad480135136465e" class="flex justify-between">
      <a role="button" class="">Life</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/life/books/" class="">books</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/life/%E6%91%98%E6%8A%84%E5%88%86%E4%BA%AB/" class="">摘抄分享</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/life/%E6%96%B0%E7%9F%A5/" class="">新知</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/life/movies-log/" class="">观影记录</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/life/bilibili/" class="">bilibili</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/life/cycling/" class="">cycling</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/life/hiking/" class="">hiking</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/life/life-recommend/" class="">life recommand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/life/learning-others-log/" class="">other learning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/life/podcast/" class="">podcast</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/life/politics/" class="">politics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/life/goal/" class="">goal</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/life/coffee/" class="">coffee</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/life/article/" class="">article</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/life/law/" class="">law</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-0e80d916dfbf49a298199837cff9b464" class="toggle" checked />
    <label for="section-0e80d916dfbf49a298199837cff9b464" class="flex justify-between">
      <a role="button" class="">Computer Science</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/computer-science/" class="">computer science</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/hugo/" class="">Hugo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6731a574eaa5303011e73f04f85a6614" class="toggle"  />
    <label for="section-6731a574eaa5303011e73f04f85a6614" class="flex justify-between">
      <a role="button" class="">Algorithm</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/algorithm/algorithm/" class="">Algorithm</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/algorithm/algorithm-practice-%E5%89%91%E6%8C%87-offer/" class="">algorithm practice 剑指 offer</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/algorithm/%E5%89%91%E6%8C%87offer%E8%BF%99%E6%9C%AC%E4%B9%A6%E4%B8%AD%E6%AF%8F%E4%B8%80%E9%81%93%E9%9D%A2%E8%AF%95%E9%A2%98%E5%AF%B9%E5%BA%94leetcode%E7%9A%84%E9%A2%98%E7%9B%AE/" class="">剑指offer题目对应</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/algorithm/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/" class="">面试经典 150 题</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7ab6eb16d87ee717ab25cc84269ec7f9" class="toggle"  />
    <label for="section-7ab6eb16d87ee717ab25cc84269ec7f9" class="flex justify-between">
      <a role="button" class="">Big Data</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/big-data/hadoop/" class="">hadoop</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/big-data/hbase/" class="">hbase</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/big-data/hive/" class="">hive</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-859fd182f99952efd6ae86320529c63d" class="toggle"  />
    <label for="section-859fd182f99952efd6ae86320529c63d" class="flex justify-between">
      <a role="button" class="">Database</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/database/database/" class="">database</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/database/druid/" class="">druid</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/database/elasticsearch/" class="">elasticsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/database/mycat/" class="">mycat</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/database/mysql/" class="">mysql</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/database/postgresql/" class="">postgresql</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/database/shardingsphere/" class="">shardingsphere</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/database/sql/" class="">SQL</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/database/mongodb/" class="">Penruins</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-08231b363489d85c9f808700d743ce65" class="toggle"  />
    <label for="section-08231b363489d85c9f808700d743ce65" class="flex justify-between">
      <a role="button" class="">Distributed System</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-92803a0b927e7b223b49867047da77ad" class="toggle"  />
    <label for="section-92803a0b927e7b223b49867047da77ad" class="flex justify-between">
      <a role="button" class="">Message Queue</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/distributed-system/message-queue/kafka/" class="">kafka</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/distributed-system/message-queue/message-queue/" class="">Message Queue</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/distributed-system/message-queue/rabbitmq/" class="">rabbitmq</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/distributed-system/distributed-system/" class="">distributed system</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/distributed-system/sentinel/" class="">Sentinel</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/distributed-system/spring-cloud/" class="">Spring Cloud</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/distributed-system/spring-cloud-alibaba/" class="">Spring Cloud Alibaba</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ca0677f03580f20779b09f474723b113" class="toggle" checked />
    <label for="section-ca0677f03580f20779b09f474723b113" class="flex justify-between">
      <a role="button" class="">Java</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/java/java-basic/" class="">java basic</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-0881ddd207cd479aab0cacb25e32a397" class="toggle" checked />
    <label for="section-0881ddd207cd479aab0cacb25e32a397" class="flex justify-between">
      <a role="button" class="">Spring</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/java/spring/spring/" class="">spring</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/java/spring/spring-transaction/" class="active">spring transaction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/java/spring/unit-test/" class="">unit test</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/java/java/" class="">java</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/java/concurrent/" class="">concurrent</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/java/jvm/" class="">jvm</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/java/mybatis/" class="">Mybatis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/java/mybatis-plus/" class="">Mybatis Plus</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/java/springboot/" class="">spring boot</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/java/xxl-job/" class="">xxl job</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-38c4d1edc00af801a5cead99c216a484" class="toggle"  />
    <label for="section-38c4d1edc00af801a5cead99c216a484" class="flex justify-between">
      <a role="button" class="">Monitor</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/monitor/prometheus/" class="">prometheus</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-580097d540eb28e9fcf7fd7cfd7cf3f5" class="toggle"  />
    <label for="section-580097d540eb28e9fcf7fd7cfd7cf3f5" class="flex justify-between">
      <a role="button" class="">Tools</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/tools/idea/" class="">IDEA</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/computer-science-recommend/" class="">推荐</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/computer-science-learning-log/" class="">学习记录</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/github/" class="">github</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/job/" class="">job</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/redis/" class="">redis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/security/" class="">security</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/cloud/" class="">Cloud</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9662d7fc288dd34ce9d64eacfae9d3cd" class="toggle"  />
    <label for="section-9662d7fc288dd34ce9d64eacfae9d3cd" class="flex justify-between">
      <a role="button" class="">Front End</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/front-end/echarts/" class="">echarts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/front-end/vue/" class="">vue</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-268cb37854ca4d21d8c728981f1239bc" class="toggle"  />
    <label for="section-268cb37854ca4d21d8c728981f1239bc" class="flex justify-between">
      <a role="button" class="">Micro Service</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/micro-service/nacos/" class="">Nacos</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-08034345c59b2d801c96d3235471b850" class="toggle"  />
    <label for="section-08034345c59b2d801c96d3235471b850" class="flex justify-between">
      <a role="button" class="">Operating System</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/operating-system/ios/" class="">ios</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/operating-system/linux/" class="">linux</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/operating-system/mac/" class="">mac</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/operating-system/raspberrypi/" class="">raspberry pi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/operating-system/windows/" class="">windows</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/artificial-intelligence/" class="">Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-91cda33c3f083dc425de7b0831dd4a4b" class="toggle"  />
    <label for="section-91cda33c3f083dc425de7b0831dd4a4b" class="flex justify-between">
      <a role="button" class="">CI/CD</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/ci-cd/gitlab/" class="">Gitlab</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/ci-cd/jenkins/" class="">Jenkins</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/ci-cd/maven/" class="">maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/ci-cd/nexus/" class="">Nexus</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/crawler/" class="">crawler</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/git/" class="">git</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/python/" class="">Python</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/reddison/" class="">reddison</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/vim/" class="">vim</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="">系统设计</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/computer-science/%E8%BF%90%E7%BB%B4/" class="">运维</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3409a4049a7a8d62c70ecac8b1f58f2c" class="toggle"  />
    <label for="section-3409a4049a7a8d62c70ecac8b1f58f2c" class="flex justify-between">
      <a role="button" class="">History</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/history/chinese-history/" class="">Chinese History</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ddb61fbbb5f4750721f7a5d8dc727ca0" class="toggle"  />
    <label for="section-ddb61fbbb5f4750721f7a5d8dc727ca0" class="flex justify-between">
      <a role="button" class="">Others</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/others/about-me/" class="">about me</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/others/english-learning/" class="">English Learning</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/post/others/economy/" class="">Economy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/others/f1/" class="">F1</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f13963d33b0147768eccb2769cbf8a17" class="toggle"  />
    <label for="section-f13963d33b0147768eccb2769cbf8a17" class="flex justify-between">
      <a role="button" class="">Sports</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/sports/cycling/" class="">cycling</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/sports/table-tennis/" class="">table tennis</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-059e454079365a6cc43cf645255baa37" class="toggle"  />
    <label for="section-059e454079365a6cc43cf645255baa37" class="flex justify-between">
      <a role="button" class="">Wl Public</a>
    </label>
  

          
  <ul>
    
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/post/wl-public/%E5%B9%BF%E5%B7%9E/" class="">广州</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b03f134e351d6516fb4925d3cccc721f" class="toggle"  />
    <label for="section-b03f134e351d6516fb4925d3cccc721f" class="flex justify-between">
      <a role="button" class="">Books</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3045b94b25ef0b17b04a92aba83672b7" class="toggle"  />
    <label for="section-3045b94b25ef0b17b04a92aba83672b7" class="flex justify-between">
      <a role="button" class="">Computer Science</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/books/computer-science/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/" class="">Java并发编程实战</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/books/computer-science/python%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="">Python神经网络编程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/books/computer-science/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" class="">Redis设计与实现</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/books/computer-science/spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E4%B8%8E%E8%BF%9B%E9%98%B6/" class="">Spring Cloud微服务：入门、实战与进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/books/computer-science/%E4%B8%80%E6%9C%AC%E4%B9%A6%E8%AE%B2%E9%80%8F-elasticsearch%E5%8E%9F%E7%90%86%E8%BF%9B%E9%98%B6%E4%B8%8E%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" class="">一本书讲透 ElasticSearch：原理、进阶与工程实践</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/books/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E7%AC%AC%E4%B8%89%E7%89%88/" class="">宏观经济学 第三版</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/books/%E8%8B%B1%E4%BC%9F%E8%BE%BE-%E9%BB%84%E4%BB%81%E5%8B%8B%E4%B9%8B%E8%8A%AF/" class="">英伟达-黄仁勋之芯</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>








    




    
</nav>





  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>spring transaction</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#spring-boot--mybatis-plus-使用事务">Spring Boot + MyBatis-Plus 使用事务</a>
      <ul>
        <li><a href="#1-添加必要依赖">1. 添加必要依赖</a></li>
        <li><a href="#2-配置事务管理器">2. 配置事务管理器</a></li>
        <li><a href="#3-使用事务">3. 使用事务</a>
          <ul>
            <li><a href="#31-声明式事务推荐">3.1 声明式事务（推荐）</a></li>
            <li><a href="#32-编程式事务">3.2 编程式事务</a></li>
          </ul>
        </li>
        <li><a href="#4-事务传播行为">4. 事务传播行为</a></li>
        <li><a href="#5-事务隔离级别">5. 事务隔离级别</a></li>
        <li><a href="#注意事项">注意事项</a></li>
        <li><a href="#常见问题解决">常见问题解决</a></li>
      </ul>
    </li>
    <li><a href="#transaction的底层原理是什么">@Transaction的底层原理是什么？</a></li>
    <li><a href="#transactional-事务传播机制">@Transactional 事务传播机制</a></li>
    <li><a href="#transactional注解可以作用于哪些地方">@Transactional注解可以作用于哪些地方？</a></li>
    <li><a href="#transactional失效场景与解决办法">@Transactional失效场景与解决办法</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><ul>
<li><a href="https://www.cnblogs.com/isme-zjh/p/18106598">@Transactional详解（作用、失效场景与解决方法）| 事务注解实际原理（AOP）解析</a></li>
</ul>
<h1 id="spring-boot--mybatis-plus-使用事务">
  Spring Boot + MyBatis-Plus 使用事务
  <a class="anchor" href="#spring-boot--mybatis-plus-%e4%bd%bf%e7%94%a8%e4%ba%8b%e5%8a%a1">#</a>
</h1>
<p>MyBatis-Plus 是基于 MyBatis 的增强工具，在 Spring Boot 中使用事务的方式与原生 MyBatis 类似。以下是详细的使用方法：</p>
<h2 id="1-添加必要依赖">
  1. 添加必要依赖
  <a class="anchor" href="#1-%e6%b7%bb%e5%8a%a0%e5%bf%85%e8%a6%81%e4%be%9d%e8%b5%96">#</a>
</h2>
<p>首先确保你的项目中包含以下依赖：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;groupId&gt;</span>com.baomidou<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;artifactId&gt;</span>mybatis-plus-boot-starter<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;version&gt;</span>最新版本<span style="color:#f92672">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/dependency&gt;</span>
</span></span></code></pre></div><h2 id="2-配置事务管理器">
  2. 配置事务管理器
  <a class="anchor" href="#2-%e9%85%8d%e7%bd%ae%e4%ba%8b%e5%8a%a1%e7%ae%a1%e7%90%86%e5%99%a8">#</a>
</h2>
<p>Spring Boot 会自动配置事务管理器，但如果你想自定义，可以在配置类中添加：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> org.springframework.context.annotation.Bean;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> org.springframework.context.annotation.Configuration;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> org.springframework.jdbc.datasource.DataSourceTransactionManager;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> javax.sql.DataSource;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Configuration</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyBatisPlusConfig</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Bean</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> DataSourceTransactionManager <span style="color:#a6e22e">transactionManager</span>(DataSource dataSource) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> DataSourceTransactionManager(dataSource);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="3-使用事务">
  3. 使用事务
  <a class="anchor" href="#3-%e4%bd%bf%e7%94%a8%e4%ba%8b%e5%8a%a1">#</a>
</h2>
<h3 id="31-声明式事务推荐">
  3.1 声明式事务（推荐）
  <a class="anchor" href="#31-%e5%a3%b0%e6%98%8e%e5%bc%8f%e4%ba%8b%e5%8a%a1%e6%8e%a8%e8%8d%90">#</a>
</h3>
<p>在 Service 层方法上添加 <code>@Transactional</code> 注解：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> org.springframework.stereotype.Service;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> org.springframework.transaction.annotation.Transactional;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Service</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserServiceImpl</span> <span style="color:#66d9ef">implements</span> UserService {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Autowired</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> UserMapper userMapper;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Autowired</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> OrderMapper orderMapper;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Transactional</span>  <span style="color:#75715e">// 默认遇到RuntimeException时回滚</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">createUserWithOrder</span>(User user, Order order) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 插入用户</span>
</span></span><span style="display:flex;"><span>        userMapper.<span style="color:#a6e22e">insert</span>(user);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 设置订单用户ID</span>
</span></span><span style="display:flex;"><span>        order.<span style="color:#a6e22e">setUserId</span>(user.<span style="color:#a6e22e">getId</span>());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 插入订单</span>
</span></span><span style="display:flex;"><span>        orderMapper.<span style="color:#a6e22e">insert</span>(order);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 如果此处抛出异常，上面两个操作都会回滚</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Transactional</span>(rollbackFor <span style="color:#f92672">=</span> Exception.<span style="color:#a6e22e">class</span>)  <span style="color:#75715e">// 遇到所有异常都回滚</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">updateUserWithOrder</span>(User user, Order order) <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        userMapper.<span style="color:#a6e22e">updateById</span>(user);
</span></span><span style="display:flex;"><span>        orderMapper.<span style="color:#a6e22e">updateById</span>(order);
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 即使抛出非RuntimeException也会回滚</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="32-编程式事务">
  3.2 编程式事务
  <a class="anchor" href="#32-%e7%bc%96%e7%a8%8b%e5%bc%8f%e4%ba%8b%e5%8a%a1">#</a>
</h3>
<p>如果需要更精细的控制，可以使用编程式事务：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> org.springframework.stereotype.Service;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> org.springframework.transaction.support.TransactionTemplate;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Service</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OrderService</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Autowired</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> TransactionTemplate transactionTemplate;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Autowired</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> OrderMapper orderMapper;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">processOrder</span>(Order order) {
</span></span><span style="display:flex;"><span>        transactionTemplate.<span style="color:#a6e22e">execute</span>(status <span style="color:#f92672">-&gt;</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// 业务逻辑</span>
</span></span><span style="display:flex;"><span>                orderMapper.<span style="color:#a6e22e">insert</span>(order);
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// 其他数据库操作...</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> Boolean.<span style="color:#a6e22e">TRUE</span>;
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">catch</span> (Exception e) {
</span></span><span style="display:flex;"><span>                status.<span style="color:#a6e22e">setRollbackOnly</span>();  <span style="color:#75715e">// 标记回滚</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> Boolean.<span style="color:#a6e22e">FALSE</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="4-事务传播行为">
  4. 事务传播行为
  <a class="anchor" href="#4-%e4%ba%8b%e5%8a%a1%e4%bc%a0%e6%92%ad%e8%a1%8c%e4%b8%ba">#</a>
</h2>
<p>可以指定事务的传播行为：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@Transactional</span>(propagation <span style="color:#f92672">=</span> Propagation.<span style="color:#a6e22e">REQUIRED</span>)  <span style="color:#75715e">// 默认值，如果当前没有事务，就新建一个事务</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">methodA</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// ...</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Transactional</span>(propagation <span style="color:#f92672">=</span> Propagation.<span style="color:#a6e22e">REQUIRES_NEW</span>)  <span style="color:#75715e">// 总是新建事务</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">methodB</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// ...</span>
</span></span><span style="display:flex;"><span>        }
</span></span></code></pre></div><h2 id="5-事务隔离级别">
  5. 事务隔离级别
  <a class="anchor" href="#5-%e4%ba%8b%e5%8a%a1%e9%9a%94%e7%a6%bb%e7%ba%a7%e5%88%ab">#</a>
</h2>
<p>可以设置事务隔离级别：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@Transactional</span>(isolation <span style="color:#f92672">=</span> Isolation.<span style="color:#a6e22e">READ_COMMITTED</span>)  <span style="color:#75715e">// 读已提交</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">updateData</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// ...</span>
</span></span><span style="display:flex;"><span>        }
</span></span></code></pre></div><h2 id="注意事项">
  注意事项
  <a class="anchor" href="#%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a1%b9">#</a>
</h2>
<ol>
<li><code>@Transactional</code> 注解应该加在 Service 层，而不是 DAO/Mapper 层</li>
<li>默认只对 RuntimeException 回滚，检查异常不会触发回滚</li>
<li>确保调用的方法来自外部类（Spring 代理机制要求）</li>
<li>私有方法上的 <code>@Transactional</code> 注解无效</li>
<li>同一个类中方法调用带有 <code>@Transactional</code> 的方法时，事务不会生效</li>
</ol>
<h2 id="常见问题解决">
  常见问题解决
  <a class="anchor" href="#%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98%e8%a7%a3%e5%86%b3">#</a>
</h2>
<p>如果事务不生效，检查以下方面：</p>
<ul>
<li>是否使用了 <code>@EnableTransactionManagement</code>（Spring Boot 默认已启用）</li>
<li>方法是否为 public</li>
<li>是否在同一个类中调用了带 <code>@Transactional</code> 的方法</li>
<li>异常是否被捕获而未抛出</li>
</ul>
<p>通过以上配置和使用方式，你可以在 Spring Boot + MyBatis-Plus 项目中有效地使用事务管理。</p>
<h1 id="transaction的底层原理是什么">
  @Transaction的底层原理是什么？
  <a class="anchor" href="#transaction%e7%9a%84%e5%ba%95%e5%b1%82%e5%8e%9f%e7%90%86%e6%98%af%e4%bb%80%e4%b9%88">#</a>
</h1>
<ul>
<li>spring的事务管理机制，结合AOP和动态代理技术实现事务的控制和管理</li>
<li>事务管理核心组件
<ul>
<li>事务管理器</li>
<li>事务拦截器</li>
<li>事务属性源</li>
<li>事务代理对象</li>
</ul>
</li>
<li>实现流程
<ul>
<li>代理对象的创建</li>
<li>事务拦截器的应用 TransactionInterceptor</li>
<li>事务的开启与提交</li>
<li>事务的传播行为</li>
</ul>
</li>
</ul>
<h1 id="transactional-事务传播机制">
  @Transactional 事务传播机制
  <a class="anchor" href="#transactional-%e4%ba%8b%e5%8a%a1%e4%bc%a0%e6%92%ad%e6%9c%ba%e5%88%b6">#</a>
</h1>
<ul>
<li>事务传播机制：<strong>当一个事务方法调用另一个事务方法时，事务应该如何传递或处理</strong>
<ul>
<li><code>REQUIRED</code>
<ul>
<li>如果当前存在事务，则加入该事务；如果不存在事务，则创建一个新事务</li>
</ul>
</li>
<li><code>SUPPORTS</code>
<ul>
<li>如果当前存在事务，则加入该事务；如果不存在事务，则以非事务方式执行</li>
<li>场景：适用于查询操作，是否在事务中执行均可</li>
</ul>
</li>
<li><code>MANDATORY</code>
<ul>
<li>如果当前存在事务，则加入该事务；如果不存在事务，则抛出异常</li>
<li>场景：强制要求调用方必须在事务中调用该方法</li>
</ul>
</li>
<li><code>REQUIRES_NEW</code>
<ul>
<li>重新创建一个新的事务，如果当前存在事务，暂停当前的事务。(当类A中的 a 方法用默认Propagation.REQUIRED模式，类B中的 b方法加上采用 Propagation.REQUIRES_NEW模式，然后在 a 方法中调用 b方法操作数据库，然而 a方法抛出异常后，b方法并没有进行回滚，因为Propagation.REQUIRES_NEW会暂停 a方法的事务)</li>
</ul>
</li>
<li><code>NOT_SUPPORTED</code></li>
<li><code>NEVER</code></li>
<li><code>NESTED</code></li>
</ul>
</li>
</ul>
<h1 id="transactional注解可以作用于哪些地方">
  @Transactional注解可以作用于哪些地方？
  <a class="anchor" href="#transactional%e6%b3%a8%e8%a7%a3%e5%8f%af%e4%bb%a5%e4%bd%9c%e7%94%a8%e4%ba%8e%e5%93%aa%e4%ba%9b%e5%9c%b0%e6%96%b9">#</a>
</h1>
<ul>
<li>作用于类：当把@Transactional 注解放在类上时，表示所有该类的public方法都配置相同的事务属性信息。</li>
<li>作用于方法：当类配置了@Transactional，方法也配置了@Transactional，方法的事务会覆盖类的事务配置信息。</li>
<li>作用于接口：不推荐这种使用方法，因为一旦标注在Interface上并且配置了Spring AOP 使用CGLib动态代理，将会导致@Transactional注解失效</li>
</ul>
<h1 id="transactional失效场景与解决办法">
  @Transactional失效场景与解决办法
  <a class="anchor" href="#transactional%e5%a4%b1%e6%95%88%e5%9c%ba%e6%99%af%e4%b8%8e%e8%a7%a3%e5%86%b3%e5%8a%9e%e6%b3%95">#</a>
</h1>
<ul>
<li>@Transactional 应用在非 public 修饰的方法上</li>
<li>@Transactional 注解属性 propagation 设置错误
<ul>
<li>这种失效是由于配置错误，若是错误的配置以下三种 propagation，事务将不会发生回滚。
<ul>
<li>TransactionDefinition.PROPAGATION_SUPPORTS：如果当前存在事务，则加入该事务；如果当前没有事务，则以非事务的方式继续运行。</li>
<li>TransactionDefinition.PROPAGATION_NOT_SUPPORTED：以非事务方式运行，如果当前存在事务，则把当前事务挂起。</li>
<li>TransactionDefinition.PROPAGATION_NEVER：以非事务方式运行，如果当前存在事务，则抛出异常。</li>
</ul>
</li>
</ul>
</li>
<li>@Transactional 注解属性 rollbackFor 设置错误
<ul>
<li>rollbackFor 可以指定能够触发事务回滚的异常类型。Spring默认抛出了未检查unchecked异常（继承自 RuntimeException 的异常）或者
Error才回滚事务；其他异常不会触发回滚事务。如果在事务中抛出其他类型的异常，但却期望 Spring 能够回滚事务，就需要指定 rollbackFor属性。</li>
<li>一般使用 @Transactional(rollbackFor = Exception.class) 就可以了，但可以根据业务自定义异常类</li>
</ul>
</li>
<li>同一个类中方法调用，导致@Transactional失效
<ul>
<li>开发中避免不了会对同一个类里面的方法调用，比如有一个类Test，它的一个方法A，A再调用本类的方法B（不论方法B是用public还是private修饰），但方法A没有声明注解事务，而B方法有。则外部调用方法A之后，方法B的事务是不会起作用的。这也是经常犯错误的一个地方。</li>
<li>那为啥会出现这种情况？其实这还是由于使用Spring AOP代理造成的，因为只有当事务方法被当前类以外的代码调用时，才会由Spring生成的代理对象来管理。</li>
<li><code> ((TestController) AopContext.currentProxy()).transactionalTest();</code></li>
</ul>
</li>
<li>异常被你的 catch“吃了”导致@Transactional失效
<ul>
<li>AOP 可以说是生成一个代理类(其实可以理解对这个类中的某个方法外面再包装了一层)，可以在这个方法的头和尾添加代码，比如代理类使用一个try、catch把这个方法给套起来了，只有这个方法抛出异常之后，调用了代理类中catch的事务回滚代码才能回滚，所以你没抛出异常的话，@Transactional认为你是正常运行的代码所以不回滚</li>
</ul>
</li>
<li>数据库引擎不支持事务
<ul>
<li>这种情况出现的概率并不高，事务能否生效数据库引擎是否支持事务是关键。常用的MySQL数据库默认使用支持事务的innodb引擎。一旦数据库引擎切换成不支持事务的myisam，那事务就从根本上失效了</li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/penruins/penruins.github.io/commit/8c0b9f254b3391c79f890d88ccb26419eeec2e68" title='Last modified by penruins | August 17, 2025' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>August 17, 2025</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#spring-boot--mybatis-plus-使用事务">Spring Boot + MyBatis-Plus 使用事务</a>
      <ul>
        <li><a href="#1-添加必要依赖">1. 添加必要依赖</a></li>
        <li><a href="#2-配置事务管理器">2. 配置事务管理器</a></li>
        <li><a href="#3-使用事务">3. 使用事务</a>
          <ul>
            <li><a href="#31-声明式事务推荐">3.1 声明式事务（推荐）</a></li>
            <li><a href="#32-编程式事务">3.2 编程式事务</a></li>
          </ul>
        </li>
        <li><a href="#4-事务传播行为">4. 事务传播行为</a></li>
        <li><a href="#5-事务隔离级别">5. 事务隔离级别</a></li>
        <li><a href="#注意事项">注意事项</a></li>
        <li><a href="#常见问题解决">常见问题解决</a></li>
      </ul>
    </li>
    <li><a href="#transaction的底层原理是什么">@Transaction的底层原理是什么？</a></li>
    <li><a href="#transactional-事务传播机制">@Transactional 事务传播机制</a></li>
    <li><a href="#transactional注解可以作用于哪些地方">@Transactional注解可以作用于哪些地方？</a></li>
    <li><a href="#transactional失效场景与解决办法">@Transactional失效场景与解决办法</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












