<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="我承认，此情此景不能唤起我丝毫的怜悯，因为心中唯有敬畏——骇然与敬畏。我想这就是传说中的宁静，我想这就是传说中的胜利。 诗意的疯子 荒无人烟，空气稀薄，伸手就能够着天空。其实我也可以因为同样的理由喜欢西藏，但是喜欢西藏的人太多了，而我本能地警惕一切跟人多有关的东西，所以我决定喜欢冰岛。 成功就是一个人捍卫自己的完整性。 在兰德看来，宗教，民主，福利国家、共产主义都是试图埋葬个人的自由意志，从而捣毁">
<meta property="og:type" content="article">
<meta property="og:title" content="送你一颗子弹">
<meta property="og:url" content="http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我承认，此情此景不能唤起我丝毫的怜悯，因为心中唯有敬畏——骇然与敬畏。我想这就是传说中的宁静，我想这就是传说中的胜利。 诗意的疯子 荒无人烟，空气稀薄，伸手就能够着天空。其实我也可以因为同样的理由喜欢西藏，但是喜欢西藏的人太多了，而我本能地警惕一切跟人多有关的东西，所以我决定喜欢冰岛。 成功就是一个人捍卫自己的完整性。 在兰德看来，宗教，民主，福利国家、共产主义都是试图埋葬个人的自由意志，从而捣毁">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-16T14:29:49.000Z">
<meta property="article:modified_time" content="2020-04-16T14:38:44.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Books">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>送你一颗子弹</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/30/spirit/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%80%9D%E8%80%83%EF%BC%8C%E6%88%96%E8%80%85%E8%AF%B4%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%80%9D%E8%80%83%E5%93%B2%E5%AD%A6%EF%BC%9F/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/16/spirit/%E6%88%BF%E6%80%9D%E7%90%AA%E7%9A%84%E5%88%9D%E6%81%8B%E4%B9%90%E5%9B%AD-%E4%B8%8E%E6%9D%A8%E6%89%BF%E5%AD%A6%E8%AE%A8%E8%AE%BA/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&text=送你一颗子弹" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&title=送你一颗子弹" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&is_video=false&description=送你一颗子弹" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=送你一颗子弹&body=Check out this article: http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&title=送你一颗子弹" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&title=送你一颗子弹" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&title=送你一颗子弹" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&title=送你一颗子弹" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&name=送你一颗子弹&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&t=送你一颗子弹" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        送你一颗子弹
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-16T14:29:49.000Z" itemprop="datePublished">2019-10-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Books/" rel="tag">Books</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>我承认，此情此景不能唤起我丝毫的怜悯，因为心中唯有敬畏——骇然与敬畏。我想这就是传说中的宁静，我想这就是传说中的胜利。</p>
<p>诗意的疯子</p>
<p>荒无人烟，空气稀薄，伸手就能够着天空。其实我也可以因为同样的理由喜欢西藏，但是喜欢西藏的人太多了，而我本能地警惕一切跟人多有关的东西，所以我决定喜欢冰岛。</p>
<p>成功就是一个人捍卫自己的完整性。</p>
<p>在兰德看来，宗教，民主，福利国家、共产主义都是试图埋葬个人的自由意志，从而捣毁人为之人的本质。而资本主义精神之所以值得颂扬，归根结底因为它就是人的精神。</p>
<p>如果对个人意志的赞叹并不依赖于它是否走向“成功”，那么兰德分配给Howard的最后成功命运就是个多余的情节。</p>
<p>有钱人也不像我们所期待的那样愚不可及。</p>
<p>那些与你毫无关系的人，就是与你毫无关系，永远是毫无关系的。从认识的第一天开始，其实你就知道。就算是笑得甜甜蜜蜜，就算是有过无关痛痒的来往，就算是你努力经营这段关系。而那些与你有关的，就是与你有关的，是逃也逃不掉的，就算你们只见过三次，就算沉闷三年才搭理一次，就算是你简直想不起他或者她的样子，就算是你们隔着十万八千里。有些人注定是你生命中的癌症，而有些人只是一个喷嚏而已。这一切据说都是“因了冥冥中的缘分。”</p>
<p>为了讨好主流的娱乐精神，愣是要成天做“一点正经也没有”状，也挺累的。</p>
<p>然后我默默地沿着学校的林荫道上走了回去。一个晚上，一个月，一年，几年，我都不能从那个夜晚的寒冷中走出来。</p>
<p>坐在烟雾缭绕的书房里，紧皱着眉头读那些没什么用的书，用具有游戏精神的“无意义”去抵抗毫无游戏精神的“无意义”。在所有种类的精神病中，无疑这是最纯洁的一种。</p>
<p>正因如此，这个城市的神奇是看不出来的，而是探索出来的。一个人可能去过100遍帝国大厦和自由女神像，但仍然不知道纽约意味着什么。因为纽约不是一幅老老实实挂在墙上的画，等着你去品评。它更像是一个邀请你加入舞池的女郎，要体会她的美和激情，你必须也要学会跳舞。</p>
<p>半夜四点，终于坐到了终点站Coney Island，车站很大，空旷，安静，几个流浪汉趴在长椅上睡着了，但是我异常清醒。惨白的日光灯下，我听见自己脚步声的回音，看见银色的火车趴在轨道上闪闪发光。那一刻，觉得自己，这个精神紊乱到半夜四点出门坐地铁的女人，和这个世界亲如兄妹，达成了某种和解。</p>
<p>毛姆不一样，他隐藏在故事的深处，满足与不动声色的叙述者的角色，绝不让自己的声调、语气抢故事本身的风头。我想他本身就不是一个雄心勃勃的小说家，仅仅是乐于分享一些“逸事”而已。他写作的目的，不是文学史上的一个位置，而是他对面那个喝茶的朋友的一声叹息。</p>
<p>和很多优秀的作家一样，悲悯之心是他写作的基本情绪，但也和很多优秀的作家一样，他能够将悲悯之心隐藏得不露痕迹，看似冷酷无情。</p>
<p>人人都追求幸福，但很多人的当务之急不是追求幸福，而是精神自救。</p>
<p>生活枯燥得令人痛心，好像是在看一本书，翻到某个阶段，奇怪地出现了些空白页，一页一页，全是空白。</p>
<p>写毕业论文的时候看了不少红卫兵传记，从此简直讨厌青春了。年少，口号，不知天高地厚，一位大地在你脚上，荷尔蒙武装起来的正义感，这种东西搅和起来，人就操蛋了起来。而这操蛋中最操蛋的一点，就是那貌似反叛精神中隐藏的谄媚情节以及羊群心态。</p>
<p>弗洛姆说：“逃避自由”是人的天性。在我来看，逃避自由的表现就是：“因为山在那里，我以我要爬山。”</p>
<p>读与“延安整风”有关的著作，读来读去，结论只是：一切洗脑的成功要旨，不过在于帮助人们逃避自由。当一个体系能够用逻辑自恰的方式替你回答一切问题，并且保证这些答案的光荣伟大正确的时候，的确，为什么还要去承受“肩负自由的疲惫”呢？</p>
<p>两个礼拜前买的植物，放在白色的瓷碗里，每天只浇些水，它就乖乖地长着，今天竟然轻手轻脚地，开出了花来。这么安静的成长，仿佛只是在那里打着盹，每一朵花都是一个哈欠而已。哪像我们人类，每一天都活得虚张声势，每一天早上醒来，都要把活不活下去，重新变成一个问题。</p>
<p>早上的我，就像是政府，给出无数豪言壮语；晚上的我，就像是人民蔫了吧唧鸟兽散去。</p>
<p>就是靠着这点虚张声势的气势，我获得了一种滥竽充数的成人感。</p>
<p>为什么勇气的人体总是被误认为是时间的问题，而那些沉重的，抑郁的，不得已的，总是被叫做生活本身。</p>
<p>但，也许，“大地方”和“小地方”的差别，不在于“快乐”和痛苦“。而在于前者的”痛苦是具有审美价值的事情，而于后者“痛苦”确实很傻叉的事情。</p>
<p>有没有真正经得起推敲的人生呢？还是垂下眼帘像躲开大街上的暴露癖那样躲开“意义”这个字眼呢？</p>
<p>人对自由的恐惧，大约就是社会主义的心理基础。在青春的掩护下，颓废是勇气，懒惰是反抗，空虚是性感。</p>
<p>当然他可以追求别的知识，文字，音乐，和心爱的人坐在床边说话，以及思考“中央公园的鸭子冬天上哪去了”。但是，追求这些，他就远离了愤怒，而愤怒，只有愤怒——是感知自我最快捷的方式。</p>
<p>他们感到痛苦，但是真的，连这痛苦都很平庸——这世上有多少人看透人生之虚无并感到愤怒，而这愤怒早就不足以成为个性、不足以安慰人心。事实上自从愤怒成为时尚，它简直有些可鄙。</p>
<p>我想活儿也许不是真的愤怒，他只是恐惧。他只是对自己空虚人生感到恐惧，而出于自尊心，我们总是把恐惧表达成傲慢。</p>
<p>就是说——我知道这听上去很残忍——如果并不是每一个躯壳都有一个叫做灵魂的东西呢？</p>
<p>拒绝乌托邦和追求它一样需要勇气。</p>
<p>和你的梦想有关系的，和你所想象的自己有关系的，才是你的故乡。</p>
<p>在我开始显示出一切剩女经典病症时，有人问，你到底想找个什么杨的人啊？我说：我想找一个跟我一起长大的人。我想找一个对新鲜的认识、品格的改进、情感的扩张有胃口的人。我有这样的胃口，所以还想找到一个在疆域方面野心勃勃的人。</p>
<p>还有些时候，我连“不得不”做的事情都不做了。我被它命令的姿态气坏了。</p>
<p>幸福其实往往比我们所想象的简单得多，问题在于如果我们不把所有复杂的不幸都给探索经历一遍，不把所有该摔的跤都摔一遍，不把所有的山都爬一遍，我们就没法相信其实山脚下那块巴掌大的树荫下就有幸福。</p>
<p>我对婚纱照的理解是：如果一个人练这么恶俗的事情都做得出来，那她就真的没有做人的底线了，那她就可以杀人放火打家劫舍行贿受贿偷税漏税抢银行买脑白金无恶不作了。2008年的这个夏天，我赠与了以自己这个自由。</p>
<p>记得以前有人讨论为什么奥斯维辛的犹太人不反抗，有人解答说，那些犹太人天天被派去干体力活，这些活从经济上未必有多少意义，确实催跨一个人意志最好方式。体力劳动中的那种机械感，那种简单重复中的馄饨感，的确令人越来越麻木。</p>
<p>一个人要像一支队伍</p>
<p>快乐这件事，有很多“不以主管意志为转移”的因素。基因，经历，你恰好碰上的人。但是充实，是可以自力更生的。罗素说他生活的三大动力是对知识的追求，对爱的渴望，对苦难的怜悯。你看，在三项里面，除了第二项，其他两项都是可以自给自足的，都具有耕耘收获的对称性。</p>
<p>有的时候，人所需要的是真正的绝望。真正的绝望跟痛苦、悲伤没有什么关系。它让人心平气和，让你意识到你不能依靠别的人，任何人，得到快乐。它让你谦卑，因为所有别人能带给你的，都成了惊喜。它让你只能返回自己的内心。每个人的内心都有不同的自我，他们彼此可以生活。</p>
<p>当然还有书，报纸、电影电视、网络、DVD、CD，那里面有他人的生活，关于这个世界的道理，音乐的美，知识的魔术，爱的可能性、令人愤怒的政治家……我们九九八十一生都不可能穷尽这些道理、美、爱、魔术的一个小指甲盖，怎么还能抱怨生活给予我们的太少。</p>
<p>怀才不予，逆水行舟，一个人就像一支队伍，对着自己的头脑与心灵招兵买马，不气馁，有召唤，爱自由。</p>
<p>如果你还在为自己孤单寂寞怀才不遇举世皆浊我独醒而深深叹息的话，那么让我告诉你，你买不到那个彩票的，别再把你时间的积蓄两块两块地花出去，回到你的内心，寻找你自己，与心灵身处的他，他们一起出发去旅行。如果你有足够的好奇心，你可以足不出户而周游世界，身无分文而腰缠万贯。人生若有知己相伴固然妙不可言，但那可遇而不可求，真的，也许既不可遇也不可求，可求的只有你自己，你要俯下身去，朝着幽暗深处的自己伸出手去。</p>
<p>令人心碎的不是这个爱而不得其所的悲剧，而是讲述悲剧时，可以是这样如无其事的语气。</p>
<p>脑子每一个血肉模糊、衣衫褴褛的士兵都放下武器，回到自己的战壕，默默地包扎伤口，注视自己，每一个对面的敌人都成了兄弟。</p>
<p>我想说的是，只有足够强大的人才会用于脆弱。在该同学热泪盈眶的那五分钟里，我觉得他无比脆弱因此无比强大，眼里有通往神的道路。</p>
<p>在死亡的强光中</p>
<p>可以绝望，但不要唠叨。这是我看完Synecdoche Now York 之后的感想和自我告诫。不要让绝望成为自恋的一种形式，尤其不要举着你的绝望，就像一个小孩子举着一根受伤的指头那样到处说：看，我的手流血了！我的手流血了！</p>
<p>这事让我觉得，痛是一种很神奇的东西。它把模糊的东西，转化为清晰。把迟钝的东西，转化为尖锐。就是通过被伤害，爱的感觉变得清晰而尖锐，正如就是通过生病，我们突然感受到我们的身体的存在。</p>
<p>如果在感情的强度和受伤害的程度之间作一个统计回归分析的话，两者很可能是正相关的。</p>
<p>你不让对方是不是地痛那么一下子，人家哪儿会把你当回事。痛就是爱的一个小容器。</p>
<p>所以施虐的快感，总是很快就溶解在你不断上升的胃口里。相比之下，受虐的那个，因为粉身碎骨的勇气，反而陶冶在自己的英雄主义的气概里。</p>
<p>存在感总是与痛感联系在一起，而安全又总是紧挨着麻木。</p>
<p>约会的出现，可以说是对人的肉体欲望和精神依恋发展不成比例这个客观现实的承认。</p>
<p>约会文化的风靡，在某种意义上等于人类承认了自己的双重无能：在抵制欲望面前的无能，在感情方面的无能。</p>
<p>毕竟，上一次床，只需要一点荷尔蒙，而要爱一个人，要有激情，恒心，意志，力气这些罗里吧嗦的东西，而人类永远是避重就轻的一种动物。</p>
<p>事实上，“找对象文化”，只不过是对人的肉体欲望和精神发展不成比例这个客观事实的不承认而已。</p>
<p>邂逅是一个奇迹，让邂逅演绎出一个美丽的故事，是奇迹的平方。</p>
<p>偶然性是残忍的，但偶然性之美在于它的独一无二性。可以无限复制的东西是不美的，可以被无限复制的东西是不珍贵的，可以被无限复制的东西是工业流水线而已。</p>
<p>一个没有和我一同愚蠢过的男人，有什么意思呢，我我们就是从现在才是愚蠢，也已经太晚了。</p>
<p>反正你的爱情饥渴症，造就了对方的自大狂。</p>
<p>据说真正的爱情，不是因为对方能带给你什么，而是因为你就是欣赏他的美好。</p>
<p>所以说，当你推着购物车在爱情的超市里穿行时，再饥肠辘辘也要有耐心。</p>
<p>很多时候，冲动里面有一种快感，但另一些时候，远离则是一种操守。</p>
<p>你能想到的全部理由，都是对的。</p>
<p>我想象心碎这件事，有点像一个大陆的坍塌。缓慢，沉重，不知不觉，然而慢慢地，现出越来越大的裂痕。</p>
<p>不就是个心碎吗？有人跳楼，有人在挨饿，有人得癌症，有人被砍死，还有人不幸生在了伊拉克，那么多心碎的声音，那么多蚂蚁的哈欠。</p>
<p>大多数人不喜欢强烈的主张，何况是强烈成主义的主张。</p>
<p>不就是个婚姻嘛？婚姻有什么了不起的。马克思说了，私有制是万恶之源。而婚姻本质上不过是爱情的私有制而已。</p>
<p>我的一个朋友说过，一个人占有得有多，就被占有得越多。</p>
<p>婚姻其实也是一样，为了占有一个人，你被占有了多少啊。</p>
<p>为什么要结婚呢？他人即地狱啊，萨特说。</p>
<p>他之所以结着婚，是因为他已经结了婚，他之所以结了婚，是因为别人都结婚。</p>
<p>大多数人结婚，其实仅仅是因为无所事事，于是决定用一种无聊取代另一种无聊。</p>
<p>但她的问题不是如何在道德和风流之间进行选择，甚至不是如何在丈夫和情人之间进行选择，因为其实她并不爱两个人中的任何一个。她的问题仅仅是如何用他人的爱来遮蔽自己的平庸。她的风流不是风流，是恐惧。</p>
<p>如果要以做成一个企业，创造一个艺术品、解决一个科学难题、拯救一个即将灭绝的物种……来证明自己，所需才华，意志、毅力、资源、运气太多，而要制造一场爱情或者说那种看上去像爱情的东西，只需两个人和一点荷尔蒙而已。</p>
<p>说到底一个人要改变自己太难，改变别人更难，剩下的容易改变的只是自己和别人的关系。</p>
<p>大家看《小团圆》是冲着盛九莉与邵之雍的爱情而去的，我当然也是，但是在很多人眼里的悲剧，在我眼里确是个喜剧。倒不是因为他们没有将爱情过渡到柴米油盐的生活所以可喜可贺，而是，看来看去，觉得基本可以确定：第一，她是真心爱过他的；第二，他也是真心爱过她的——就算是他在真心地爱着另外的她、她、她时，他也是同时真心地爱着她的；第三，他对她的爱以及她对他的爱，是建立在“懂得”的基础上的；第四，他们都是有内容因而值得被“懂得”的人。有了这四条，一个人就已经很幸运了。这样大的宇宙，这样漫长的时光隧道，造物主让两个人这样相遇，他们真的已经万幸了。</p>
<p>也许晚年张爱玲不需要生活，就是因为她曾经拥有的不可超越，与其用力不从心的文字去冲淡曾经的光芒，不如用沉默来守护它。</p>
<p>虽然纵观历史和现状，他们是大体正确的，但是在将来，他们将越来越不正确，因为人们越来越难找到“爱情”之外的结婚或者维持婚姻的理由。虽然他们能够“透过现象看到本质”，但是本质越来越会是：你懒，你懦弱，所以你才好离不如赖婚着。</p>
<p>当东德人瞥见窗外的西德人拿着真的烧饼走来走去时，墙上的那张烧饼就不再有说服力了。</p>
<p>我们知道，世界上有一种夫人“穷得只剩下钱”，套用这个句式，世界上有一种强权，“虚弱得只剩下暴力”。</p>
<p>掐着你的脖子，掰开你闭着的眼睛，让你注视这个伤口，在你的耳边吼叫：Look at it! Look at it!</p>
<p>在这个城市里那么多人挨饿你却开这么时髦的车，你还指望我们不恨你？！</p>
<p>对于一个充满了壮志豪情的斗士来说，最恐怖的，就是没有了一个明确的坏人。</p>
<p>“阶级斗争”曾经是多么豪迈的一件事。格瓦拉，游击队，红色旗帜高高飘扬，刑场上临死前的振臂高呼。现在却像是一笔做不下去的生意，负债累累人去楼空，只剩下几个混混，在空空的旗杆下面，靠着绑架、人体炸弹、恐怖袭击做点“小偷小摸”的买卖。失去了意识形态的地图，历史重新变成了漫无目的的流浪。</p>
<p>在英特纳雄耐尔之歌消失以后，这个世界的得救，需要的也许不再是振臂高呼时的豪迈，而是一个外科大夫对待一颗跳动心脏时的纤细。</p>
<p>格瓦拉也许是个“好人”，一个“理想主义者”，但是同时，相比一个英雄对一个穷人的拯救欲，我总觉得，一个穷人对一个英雄的嘲讽中，有着更加无穷的道理。</p>
<p>我理解在一个关心政治成本太高、追求个人发展动力很大的时代里大多数人的政治冷漠，但是我不能理解为这种冷漠而感到的洋洋得意。</p>
<p>我对这位小朋友说：没有一个人能搞垮一个国家，能搞垮一个国家的，只有这个国家的制度本身。“问题不在于戈尔巴乔夫想不想搞垮苏联，而在于当他‘搞垮’苏联的时候，人民群众怎么就答应了呢？”当一种观念的时代已经到来，没有什么力量能够阻挡他。</p>
<p>戈尔巴乔夫没有搞垮苏联，他只是给正在搞垮的苏联最后吹一口气。</p>
<p>你不能把自己侥幸没有遇上的事情当作假问题啊，我辩解道，就像你不能把自己没有机会犯的错误当作自己不会犯的错误。</p>
<p>只有当一个人能够面对自己的软弱时，他才能真正学会谦卑与宽容。</p>
<p>很多时候，你以为你的所作所为是出于爱，其实还是不够爱。另一些时候，你忙着轰轰烈烈地爱人类，却忘记了爱身边一个一个的人。</p>
<p>也许人世的希望不在于发现真理，而在于追问一句，发现了真理又如何。</p>
<p>所谓自暴自弃，不在于智力、想象力和勇气的枯竭，而在于当事人已经不打算对这种枯竭加以掩饰。</p>
<p>一个人认识论的飞跃恰恰就发生在“想”的那一刻，因为人道主义的起点在于“一个”人面对另“一个”受苦的人并且心里“咯噔”一下，如果我是他呢？</p>
<p>中国的知识分子由于原罪感而发动了一场浩大的革命，西方的知识分子由于原罪感发明了一个时尚流派。他们的救赎真是比我们有效率。</p>
<p>我想大学精神的本质，并不是为了让我们变得深奥，而恰恰是恢复人类的天真。天真的人，才会无穷无尽地追问这个世界的道理。大学要造就的，正是这种追问的精神，也就是那些“成熟的人”不屑一顾的“呆子气”。</p>
<p>“成熟的人”永远是在告诉你：存在的就是合理的，而合理的就是不必追究的，不必改变的。“成熟的人”还告诉你：这个世界，无商不奸无官不贪，所以战胜坏人的唯一方式就是成为更坏的人。</p>
<p>因为正是个体在其日常生活中对自由的实践，使得限制政府专权变得可能。</p>
<p>越大的自由意味这越大的责任，因为一个自由的人注定是一个精神上的孤儿，他无依无靠，除了自己的头脑和心灵。</p>
<p>有一天我在别人的博客上看到一句话：人尚未丧失自知性的几种表现……忧郁、自闭、强迫症、交流障碍、妄想、躁狂、焦虑……听听，“尚未丧失自知性”，有精神疾患的人简直应该弹冠相庆了。</p>
<p>啊，枝繁叶茂的爱情，让一个可忽略可被替代可被抹去而不被察觉的存在看上去几乎像是生活。</p>
<p>爱情的伟大之处在于，它可以隐蔽一个人存在的空虚，爱情的渺小之处在于它只能遮蔽这个空虚而已。对于解决自我的渺小感，爱情只是伪币。</p>
<p>一个人是多么容易把对自己的鄙视误解为对爱情的需要。</p>
<p>所谓爱，就是人被高高抛起后又被重重砸下的那种暴力，就是被征服者，在自我的废墟上，协助那个政府者，残杀自己。</p>
<p>它简直就是一场地震，所到之处，天崩地裂，生灵涂炭。</p>
<p>我看到的只是，自我是一个深渊，它如此庞大，爱情不可填补。</p>
<p>然后就是一番分不清谁是谁也无所谓谁是谁的觥筹交错。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&text=送你一颗子弹" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&title=送你一颗子弹" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&is_video=false&description=送你一颗子弹" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=送你一颗子弹&body=Check out this article: http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&title=送你一颗子弹" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&title=送你一颗子弹" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&title=送你一颗子弹" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&title=送你一颗子弹" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&name=送你一颗子弹&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/10/16/Books/%E9%80%81%E4%BD%A0%E4%B8%80%E9%A2%97%E5%AD%90%E5%BC%B9/&t=送你一颗子弹" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
