<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="在研究过程中，社会心理学家提出理论来组织他们的观察结果，其中包括可验证的假设和可用于实践的预测。为了验证假设，社会心理学家通常会在自然场景中开展相关研究，对行为加以预测。他们还会试图通过实验解释行为背后的原因。在这些实验中，他们可控制条件对一个或多个因素进行操纵。然后，他们会继续探索怎样将研究结果应用于改善人们的日常生活。我们都是业余的社会心理学家，大家都喜欢观察身边人的行为。我们在观察别人的时候">
<meta property="og:type" content="article">
<meta property="og:title" content="如何从事社会心理学研究">
<meta property="og:url" content="http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在研究过程中，社会心理学家提出理论来组织他们的观察结果，其中包括可验证的假设和可用于实践的预测。为了验证假设，社会心理学家通常会在自然场景中开展相关研究，对行为加以预测。他们还会试图通过实验解释行为背后的原因。在这些实验中，他们可控制条件对一个或多个因素进行操纵。然后，他们会继续探索怎样将研究结果应用于改善人们的日常生活。我们都是业余的社会心理学家，大家都喜欢观察身边人的行为。我们在观察别人的时候">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-23T04:58:51.000Z">
<meta property="article:modified_time" content="2020-04-23T05:39:07.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Spirit">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>如何从事社会心理学研究</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/23/Bookmarks/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/23/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&text=如何从事社会心理学研究" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&title=如何从事社会心理学研究" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&is_video=false&description=如何从事社会心理学研究" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何从事社会心理学研究&body=Check out this article: http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&title=如何从事社会心理学研究" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&title=如何从事社会心理学研究" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&title=如何从事社会心理学研究" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&title=如何从事社会心理学研究" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&name=如何从事社会心理学研究&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&t=如何从事社会心理学研究" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        如何从事社会心理学研究
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-23T04:58:51.000Z" itemprop="datePublished">2020-04-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Spirit/" rel="tag">Spirit</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>在研究过程中，社会心理学家提出理论来组织他们的观察结果，其中包括可验证的假设和可用于实践的预测。为了验证假设，社会心理学家通常会在自然场景中开展相关研究，对行为加以预测。他们还会试图通过实验解释行为背后的原因。在这些实验中，他们可控制条件对一个或多个因素进行操纵。然后，他们会继续探索怎样将研究结果应用于改善人们的日常生活。<br>我们都是业余的社会心理学家，大家都喜欢观察身边人的行为。我们在观察别人的时候，会形成关于人类如何看待彼此，如何互相影响、相互联系的种种想法。专业社会心理学家也做着同样的事情，只不过会更系统（通过形成理论），也更费力些（通常通过实验研究，在实验中创建微缩的社会情境以探求因果关系）。</p>
<p>假设的形成与验证<br>理论（theory）是一套原则的整合，它们可以对所观察到的事件进行解释与预測。理论是科学性的速记。<br>在日常交谈中，“理论”常常指“离事实还有些距离是从猜测到理论再到事实的信心阶梯上中间的那一格。因此，人们可能把达尔文的进化论仅当做一种理论。实际上，“进化论只是一种理论，地心引力论也只是一种理论，”美国高级科学联合会首席长官艾伦・莱施纳（Leshner,2005) 如是说。人们常常认为地心引力论是事实，但是，事实其实是“当我们扔掉钥匙时，它落向地面”。地心引力论是对这些可见现象的一种理论解释。<br>但对于一个科学家来说，事实和理论完全是两回事。事实是对我们所观察到的切达成了共识的陈述，而理论则是对事实进行总结与解释的观点。正如朱尔斯・享利・彭加勒所言：“科学由事实构建，就如房屋由砖头搭建”，“但一堆事实并非就是科学，就如一堆砖头并非一幢房屋一样。”<br>理论不仅可以进行总结，同时它还隐含可验证的预测，这些预测被称为假设(hypotheses）。假设有几种不同的功能。首先，我们可以以证伪的方式来验证某理论。其次，预测可以为研究指出方向，有时候假设会让研究者将目光投向他们从未考虑过的领域。第三，对于一个出色的理论来说，其预测性也使得它颅有应用价值。举例来说，一个完整的攻击理论可以预测出何时会发生攻击行为，这种行为又该如何控制。就像现代社会心理学的莫基者勒温所断言的那样：“没有什么能比一个出色的理论更实用。</p>
<p>请想象一下这一切是如何运作的。比如，我们观察到当处在团体或人群中时，人们通常会变得十分暴躁，具有攻击性。由此我们或许可以提出这样的理论：成为团体中的一员使个体体会到了一种匿名感，从而降低了自我控制。我们如何能够验证这一理论呢？或许我们可以构想一个实验室实验（我正在检验这一理论）模拟电椅实施酷刑的场面。如果我们让一群人对一个无助的“受害者”实施惩罚性电击，但并没有人知道究竟是谁实施了电击结果会是什么样子？这些人是否会如我们的理论所预测的那样相比只让自己一个人实施电击而言，当一群人一起实施电击时每个人是否会对“受害者”实施更强的电击？<br>我们也可以操纵匿名性这个变量：如果人们藏在面具后面，他们是否会对“受害者”实施更强的电击？如果实验结果证实了我们的假设，它们同时也提示我们该理论可能具有的应用价值。如果警察佩戴醒目的警牌，开着写有可辨认身份的巨大数字的警车，或者录像记录他们拘捕的过程，那么警察暴力行为或许就会减少。而事实上现在许多城市已经实施了上述措施。</p>
<p>但是，我们应该如何评价哪一个理论更好呢？一个好的理论应该具有以下特征：</p>
<ol>
<li>能有效概括大量的观察结果</li>
<li>能做出清晰的预测，以便于我们<ol>
<li>确证或修正理论</li>
<li>激发新的探索</li>
<li>指出可能的应用方向。<br>当我们将某个理论扬进废纸篓时，并非因为经证明它是错误的。更确切地说它们就像是旧汽车一样，需要用更新、更好的型号来替代</li>
</ol>
</li>
</ol>
<p>相关研究：探寻自然的联系<br>研究既可以在实验室进行（在控制条件下），也可以在现场进行（日常生活场景中），称为现场研究（field research）。并且它也随研究方法的不同而不同：可以是相关研究（correlational research)（探寻两个或多个因素之间的自然关系），或是实验研究（experimental research)（通过操纵一些因素来考察它们对其他因素的影响）。如果你想成为一个对报纸和杂志上所发表的心理学研究论文有着良好判断力的读者，那么弄清相关研究与实验研究的区别是十分必要的。<br>让我们先通过一些真实的例子来考察一下相关研究的优势以及它的劣势。现在的心理学家正在把个人和社会因素与人类健康联系在一起。从事这方面研究的，包括苏格兰格拉斯哥大学的道格拉斯・卡罗尔以及他的同事乔治・戴维・史密斯和保罗・贝内特（Carrol, Smith, &amp; Bennett,1994) 等人。在对社会经济地位与健康关系的研究中，研究者们“闯人”了格拉斯哥的古老墓园。他们记下了墓碑上 843 个人的寿命，把寿命作为衡量健康的一个标准。他们还测量了墓碑的高度，假设墓碑高度可以反映出墓地的造价，而造价则可以反映出富足程度由此把墓碑高度作为衡量地位高低的一个标准。无论男性还是女性墓碑越高，寿命越长。卡罗尔及其同事报告，关于地位与寿命之间的关系，其他研究者使用这个年代的数据也得到了类似的结果。人口密度最低且失业率最低的苏格兰地区人的平均寿命也最长。在美国，寿命与收入有关（更穷、更底层的人更有可能早逝）。在现代英国，寿命与职业地位有关。有一项对17350个英国公务员进行的长达10年的跟踪研究发现，与高级的行政官员相比，那些专业行政人员的死亡率是前者的1.6倍。文书和劳工的死亡率则分别是行政官员的2.2倍和2.7倍（Adler&amp; others,1993,1994) 跨越不同的时空，地位与健康之间的相关关系似乎是可信的。<br>地位与寿命的例子很好地说明了作为业余爱好者的外行与专业社会心理学家可能都会犯的、也是最无法抗拒的思维错误：当两类因素，如地位与健康，放在一起时，很可能会得出一个因素影响另一个因素的结论！我们可以假设，地位在某种程度上可以保护某人不受疾病的威胁。或者，反过来也会成立吗？或许是健康促进了活力与成功。或许那些活得更久的人积累了更多的财富（使得他们能够拥有造价更高的墓碑）。又或者在两者的关系中存在第三个变量，例如饮食（富裕的人与工薪阶层的人吃的东西是否不一样）？相关表明的是一种关系，但这种关系并不一定是因果关系。相关研究可以让我们去预测，但它并不能告诉我们改变一个变量（例如社会地位）将会导致另一个变量的改变（比如说健康水平）。<br>在大众心理学颇为混乱的思维背后便是相关与因果的混淆。再来看看另一个真实的相关ー一自尊与学业成绩。那些高自尊的孩子往往有较好的学习成绩。（就像任何一个相关一样，我们也可以反过来陈述：学业成绩更高的人具有更高的自尊。）<br>有些人认为“健康的自我概念”有利于个体成就的获得。那么，提升孩子的自我形象便也可能会提高其学习成绩。正是相信了这一点、美国的 30 个州颁布了 170 多条增强个体自尊的条例。<br>但是还有一些人，其中包括心理学家威廉・戴蒙（Damon,1995) 罗宾・道斯（Dawes, 1994)、马克・利里（Leary,1998)、马丁・塞利格曼（Seligman,1994,2002），以及罗伊・鲍麦斯特和约輸・蒂尔尼（Roy Baumeister with John Tierney,2011)。他们对自尊是否真的是一块保护孩子不受学业失败（或是毒品滥用及少年犯罪）影响的盾牌表示怀疑。或许，事实是反过来的：可能是问题与失败导致了低自尊。也可能是自尊往往反映了我们的真实状况。或许自尊源于拼搏之后的成就感。干得好，你就会自我感觉良好；干得不好，你就会觉得自己是个傻瓜。一项对635名挪威学生的研究发现，拼写图表上个人名下的一列金色星星（通过正当努力获得的）以及令人敬仰的老师不断给予的褒奖可以提高一个孩子的自尊心（Skaalvik&amp; Hagtvet 1990)。又或许，正如一项对近 6000 名德国七年级学生所做的实验表明的那样，自尊与学业成就之间的关系可能是双向的（trautwein&amp; Lidtke,2006)。<br>还有一种可能是，自尊与成就之所以相关，是因为两者都与潜在的智力水平和家庭社会地位等因素有关。有两项研究支持这一可能性：其中一项研究的样本是1600名美国男性青年，另一项研究的样本为715个明尼苏达青少年（Bachman&amp; O’Maly,1977; Maruyama&amp; others,1981)。当研究者运用统计方法剔除智力与家庭地位的影响效应后，自尊与成就之间的相关也化为乌有了。</p>
<p>两个因素间的相关程度可以用相关系数r表示，r的取值范围从-1.0（当一个因素的值呈上升趋势时，另一个因素的值呈下降趋势）到0再到+1.0（两个因素的值同方向变化）自尊和抑郁之间呈负相关（约-0.6），同卵双生子的智力分数正相关（约+0.8)。相关研究的巨大优势在于，它通常发生在真实的场景中，在这些真实情境中，我们可以考察诸如种族、性别、社会地位等难以在实验室中操纵的变量。这种研究方法的最大劣势在于研究结果的模糊性。这一点是如此重要，以至于你在耳提面命了25次也没能听进去之后，还是要重复第26次：两个变量之间共同变化（相关）可以使我们运用一个变量对另一个变量进行预测，但是相关却并不能清楚解释因果关系。<br>不过，高级相关分析可以揭示因果关系。时间序列相关分析可以揭示事件发生的顺序（举例来说，可以指出成就水平的变化是否更多地发生在自尊水平变化之前，还是发生在自尊水平变化后）。研究者还可以使用统计方法别除“混淆”变量的影响在控制了智力以及家庭地位的影响后，自尊与成就之间的相关随之消失。回想我们之前提到的第三变量，比如说饮食。沿着这个思路，苏格兰研究小组怀疑，当他们剔除了吸烟的影响后，地位与寿命的相关是否还能存在，因为现在吸烟在地位高的人群中越来越不常见了。在控制了这个変量之后，如果两者的相关仍然存在，这说明其他的一些因素，如更大的压力、更低的自我控制感可能也会影响贫困阶层人们的提早死亡。<br>我们该如何测量类似地位与健康这样的变量呢？一种方法是调查有代表性的样本。如果研究者希望描述一个总体，那么他们获得具有代表性样本的方法是随机取样（random sample）一在研究总体中，每个人被抽到的概率是相同的。通过这种方法取得的任何一个亚群体，比如金发的人慢跑的人或自由党人等，他们在调查中所具有的代表性将与他们在整个总体中的代表性相一致。无论我们调査一个城市的人，还是整个国家的人，1200个随机取样的个体都能使我们得以描述整个总体，而同时，我们有95%的把握认为该调查的误差不超过3%，这实在太奇妙了！想象一个装满豆子的巨大广口瓶，其中 50%的豆子是红色的，50%是白色的。随机选取其中的 1200 个，无论瓶子里装了 10000 个还是 10 亿个我们都有 95%的把握认为捡出的1200个豆子中，有47%到53%的豆子是红色的如果你把红色豆子想象成是一个总统候选人的支持者，白色豆子是另一个候选人的支持者，我们就可以理解，为什么自 1950 年以来，在总统大选之前所进行的盖洛普调查对选举结果的预测只差了 2%。就像几滴血就能代表整个身体的信息一样，随机取样的样本也可以代表一个总体。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1][社会心理学 戴维·迈尔斯 第一章 社会心理学导论 研究方法：如何从事社会心理学研究 P17]</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&text=如何从事社会心理学研究" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&title=如何从事社会心理学研究" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&is_video=false&description=如何从事社会心理学研究" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何从事社会心理学研究&body=Check out this article: http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&title=如何从事社会心理学研究" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&title=如何从事社会心理学研究" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&title=如何从事社会心理学研究" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&title=如何从事社会心理学研究" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&name=如何从事社会心理学研究&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/23/spirit/%E5%A6%82%E4%BD%95%E4%BB%8E%E4%BA%8B%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/&t=如何从事社会心理学研究" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
